EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C2
U 1 1 5EF52663
P 4150 2500
F 0 "C2" H 4300 2450 50  0000 C CNN
F 1 "0.1" H 4300 2550 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 4150 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
	1    4150 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 2400 4150 2350
$Comp
L power:GND #PWR01
U 1 1 5EF5F862
P 1800 4400
F 0 "#PWR01" H 1800 4150 50  0001 C CNN
F 1 "GND" H 1805 4227 50  0001 C CNN
F 2 "" H 1800 4400 50  0001 C CNN
F 3 "" H 1800 4400 50  0001 C CNN
	1    1800 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EF5FD22
P 4150 2650
F 0 "#PWR02" H 4150 2400 50  0001 C CNN
F 1 "GND" H 4155 2477 50  0001 C CNN
F 2 "" H 4150 2650 50  0001 C CNN
F 3 "" H 4150 2650 50  0001 C CNN
	1    4150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4400 1800 4350
Wire Wire Line
	4150 2600 4150 2650
$Comp
L Connector_Generic:Conn_01x01 MTH4
U 1 1 5ECA8140
P 1350 2250
F 0 "MTH4" H 1408 2370 50  0000 L CNN
F 1 "Mount Hole" H 1408 2279 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 1550 2250 50  0001 C CNN
F 3 "~" H 1550 2250 50  0001 C CNN
	1    1350 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH2
U 1 1 5ECA813F
P 2400 2000
F 0 "MTH2" H 2458 2120 50  0000 L CNN
F 1 "Mount Hole" H 2458 2029 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 2600 2000 50  0001 C CNN
F 3 "~" H 2600 2000 50  0001 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH3
U 1 1 5ECA813E
P 1700 2000
F 0 "MTH3" H 1758 2120 50  0000 L CNN
F 1 "Mount Hole" H 1758 2029 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 1900 2000 50  0001 C CNN
F 3 "~" H 1900 2000 50  0001 C CNN
	1    1700 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH1
U 1 1 5ECA813D
P 1000 2000
F 0 "MTH1" H 1058 2120 50  0000 L CNN
F 1 "Mount Hole" H 1058 2029 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 1200 2000 50  0001 C CNN
F 3 "" H 1200 2000 50  0001 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 TP1
U 1 1 5F3A352E
P 750 3450
F 0 "TP1" H 700 3050 50  0000 L CNN
F 1 "Input Power" V 850 3200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 950 3450 50  0001 C CNN
F 3 "" H 950 3450 50  0001 C CNN
	1    750  3450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 TP3
U 1 1 5F41A16B
P 1300 1200
F 0 "TP3" H 1358 1320 50  0000 L CNN
F 1 "Mount Hole" H 1358 1229 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 1500 1200 50  0001 C CNN
F 3 "" H 1500 1200 50  0001 C CNN
	1    1300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3350 1000 3350
Wire Wire Line
	950  3250 1000 3250
Wire Wire Line
	1000 3250 1000 3350
Wire Wire Line
	950  3550 1000 3550
Wire Wire Line
	1000 3550 1000 3650
Wire Wire Line
	1000 3650 950  3650
Wire Wire Line
	1000 3250 1000 3150
Wire Wire Line
	1000 3150 950  3150
Connection ~ 1000 3250
Wire Wire Line
	950  3450 1000 3450
Wire Wire Line
	1000 3450 1000 3550
Connection ~ 1000 3550
$Comp
L power:GND #PWR0111
U 1 1 5F64C292
P 1000 3700
F 0 "#PWR0111" H 1000 3450 50  0001 C CNN
F 1 "GND" H 1005 3527 50  0001 C CNN
F 2 "" H 1000 3700 50  0001 C CNN
F 3 "" H 1000 3700 50  0001 C CNN
	1    1000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3700 1000 3650
Connection ~ 1000 3650
Text Notes 1350 750  0    79   ~ 0
I/O to Arduino Board
Wire Wire Line
	1000 1400 1100 1400
Wire Wire Line
	1000 1450 1000 1400
Wire Wire Line
	1100 1300 1000 1300
Wire Wire Line
	1000 1200 1100 1200
Text GLabel 1000 1300 0    50   Input ~ 0
SDA
Text GLabel 1000 1200 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0104
U 1 1 5F41EDA2
P 1000 1450
F 0 "#PWR0104" H 1000 1200 50  0001 C CNN
F 1 "GND" H 1005 1277 50  0001 C CNN
F 2 "" H 1000 1450 50  0001 C CNN
F 3 "" H 1000 1450 50  0001 C CNN
	1    1000 1450
	1    0    0    -1  
$EndComp
Text GLabel 1000 1000 0    50   Input ~ 0
+5V
$Comp
L Connector_Generic:Conn_01x02 TP4
U 1 1 5EF388A9
P 2950 1150
F 0 "TP4" V 3150 1050 50  0000 L CNN
F 1 "0.1\" Header" V 3050 900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3150 1150 50  0001 C CNN
F 3 "" H 3150 1150 50  0001 C CNN
	1    2950 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EF39664
P 3000 1450
F 0 "#PWR0120" H 3000 1200 50  0001 C CNN
F 1 "GND" H 3005 1277 50  0001 C CNN
F 2 "" H 3000 1450 50  0001 C CNN
F 3 "" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1350 2950 1400
Wire Wire Line
	2950 1400 3000 1400
Wire Wire Line
	3050 1400 3050 1350
Wire Wire Line
	3000 1450 3000 1400
Connection ~ 3000 1400
Wire Wire Line
	3000 1400 3050 1400
$Comp
L Connector_Generic:Conn_01x02 TP5
U 1 1 5EF5081B
P 2350 1500
F 0 "TP5" V 1800 1400 50  0000 L CNN
F 1 "0.1\" Header" V 1900 1250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2550 1500 50  0001 C CNN
F 3 "" H 2550 1500 50  0001 C CNN
	1    2350 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 1300 2350 1250
Wire Wire Line
	2350 1250 2300 1250
Wire Wire Line
	2250 1250 2250 1300
Connection ~ 2300 1250
Wire Wire Line
	2300 1250 2250 1250
Text GLabel 2250 1150 0    50   Input ~ 0
+5V
Wire Wire Line
	2250 1150 2300 1150
Wire Wire Line
	2300 1150 2300 1250
$Comp
L Connector_Generic:Conn_01x01 MTH5
U 1 1 5EF6BD72
P 2050 2250
F 0 "MTH5" H 2108 2370 50  0000 L CNN
F 1 "Mount Hole" H 2108 2279 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 2250 2250 50  0001 C CNN
F 3 "~" H 2250 2250 50  0001 C CNN
	1    2050 2250
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5EE6A0B8
P 6450 2550
F 0 "L1" H 6450 2765 50  0000 C CNN
F 1 "15uH" H 6450 2674 50  0000 C CNN
F 2 "Rays Footprints:Coilcraft-XFL4020" H 6450 2550 50  0001 C CNN
F 3 "https://www.coilcraft.com/XFL4020.cfm" H 6450 2550 50  0001 C CNN
	1    6450 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5EEF9D30
P 4650 3000
F 0 "C10" H 4800 2950 50  0000 C CNN
F 1 "10n" H 4800 3050 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 4650 3000 50  0001 C CNN
F 3 "~" H 4650 3000 50  0001 C CNN
	1    4650 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 2850 4650 2850
Wire Wire Line
	4650 2850 4650 2900
$Comp
L power:GND #PWR0101
U 1 1 5EF05987
P 4650 3150
F 0 "#PWR0101" H 4650 2900 50  0001 C CNN
F 1 "GND" H 4655 2977 50  0001 C CNN
F 2 "" H 4650 3150 50  0001 C CNN
F 3 "" H 4650 3150 50  0001 C CNN
	1    4650 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3150 4650 3100
$Comp
L power:GND #PWR0102
U 1 1 5EF11C55
P 5350 3300
F 0 "#PWR0102" H 5350 3050 50  0001 C CNN
F 1 "GND" H 5355 3127 50  0001 C CNN
F 2 "" H 5350 3300 50  0001 C CNN
F 3 "" H 5350 3300 50  0001 C CNN
	1    5350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5EF2A117
P 6750 2800
F 0 "R5" H 6650 2750 50  0000 C CNN
F 1 "0" H 6650 2850 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 6790 2790 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 6750 2800 50  0001 C CNN
	1    6750 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5EF2ABE7
P 6750 3200
F 0 "R6" H 6650 3150 50  0000 C CNN
F 1 "0" H 6650 3250 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 6790 3190 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 6750 3200 50  0001 C CNN
	1    6750 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EF7809F
P 6750 3400
F 0 "#PWR0103" H 6750 3150 50  0001 C CNN
F 1 "GND" H 6755 3227 50  0001 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "" H 6750 3400 50  0001 C CNN
	1    6750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3400 6750 3350
Wire Wire Line
	7450 2550 7450 2700
$Comp
L power:GND #PWR0106
U 1 1 5EFAF6B2
P 7450 2950
F 0 "#PWR0106" H 7450 2700 50  0001 C CNN
F 1 "GND" H 7455 2777 50  0001 C CNN
F 2 "" H 7450 2950 50  0001 C CNN
F 3 "" H 7450 2950 50  0001 C CNN
	1    7450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2950 7450 2900
Wire Wire Line
	1000 1000 1100 1000
Text GLabel 3550 2350 0    50   Input ~ 0
VIN_BUCK
Text GLabel 1500 3350 0    50   Input ~ 0
VIN
$Comp
L Device:R_US R2
U 1 1 5F012AB4
P 1850 3450
F 0 "R2" V 1950 3450 50  0000 C CNN
F 1 "0" V 2050 3450 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1890 3440 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1850 3450 50  0001 C CNN
	1    1850 3450
	0    1    1    0   
$EndComp
Text GLabel 2150 3350 2    50   Input ~ 0
+5V
Wire Wire Line
	2050 3450 2000 3450
$Comp
L Device:R_US R1
U 1 1 5F012AC0
P 1850 3250
F 0 "R1" V 1650 3250 50  0000 C CNN
F 1 "0" V 1750 3250 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1890 3240 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1850 3250 50  0001 C CNN
	1    1850 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3250 2050 3250
Wire Wire Line
	2050 3250 2050 3350
Wire Wire Line
	1700 3250 1650 3250
Wire Wire Line
	1650 3250 1650 3350
Wire Wire Line
	1650 3450 1700 3450
Wire Wire Line
	1500 3350 1650 3350
Connection ~ 1650 3350
Wire Wire Line
	1650 3350 1650 3450
Wire Wire Line
	2150 3350 2050 3350
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2050 3450
$Comp
L Rays_Symbols:MAX1719EUT U3
U 1 1 5F0729ED
P 2100 6900
F 0 "U3" H 2100 7087 60  0000 C CNN
F 1 "MAX1719EUT" H 2100 6981 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 2100 6950 60  0001 C CNN
F 3 "" H 3600 6850 60  0000 C CNN
	1    2100 6900
	1    0    0    -1  
$EndComp
Text GLabel 750  7000 0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0107
U 1 1 5F0729F8
P 1500 7300
F 0 "#PWR0107" H 1500 7050 50  0001 C CNN
F 1 "GND" H 1505 7127 50  0001 C CNN
F 2 "" H 1500 7300 50  0001 C CNN
F 3 "" H 1500 7300 50  0001 C CNN
	1    1500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7200 1500 7200
Wire Wire Line
	1500 7200 1500 7300
$Comp
L pspice:C C12
U 1 1 5F072A07
P 2850 7350
F 0 "C12" H 2800 7900 50  0000 L CNN
F 1 "1u/15V" H 2700 7800 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 2850 7350 50  0001 C CNN
F 3 "~" H 2850 7350 50  0001 C CNN
	1    2850 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7100 2650 7100
Wire Wire Line
	2650 7200 2650 7600
Wire Wire Line
	2650 7600 2850 7600
$Comp
L pspice:C C13
U 1 1 5F072A14
P 3250 7350
F 0 "C13" H 3250 7900 50  0000 L CNN
F 1 "1u/15V" H 3150 7800 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 3250 7350 50  0001 C CNN
F 3 "~" H 3250 7350 50  0001 C CNN
	1    3250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7000 3250 7100
$Comp
L power:GND #PWR0108
U 1 1 5F072A1F
P 3250 7650
F 0 "#PWR0108" H 3250 7400 50  0001 C CNN
F 1 "GND" H 3255 7477 50  0001 C CNN
F 2 "" H 3250 7650 50  0001 C CNN
F 3 "" H 3250 7650 50  0001 C CNN
	1    3250 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 7650 3250 7600
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5F072A2A
P 4000 7100
F 0 "Q1" V 4328 7100 50  0000 C CNN
F 1 "Q_NPN_BCE" V 4237 7100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 7200 50  0001 C CNN
F 3 "~" H 4000 7100 50  0001 C CNN
	1    4000 7100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F072A34
P 4000 7350
F 0 "#PWR0109" H 4000 7100 50  0001 C CNN
F 1 "GND" H 4005 7177 50  0001 C CNN
F 2 "" H 4000 7350 50  0001 C CNN
F 3 "" H 4000 7350 50  0001 C CNN
	1    4000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7350 4000 7300
$Comp
L Device:R_US R8
U 1 1 5F072A3F
P 3650 7000
F 0 "R8" V 3450 7000 50  0000 C CNN
F 1 "0" V 3550 7000 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 3690 6990 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 3650 7000 50  0001 C CNN
	1    3650 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 7000 4200 7000
Text GLabel 3500 6650 2    50   Input ~ 0
-5V
$Comp
L pspice:C C11
U 1 1 5F072A4C
P 1250 7350
F 0 "C11" H 900 7400 50  0000 L CNN
F 1 "0.1u" H 900 7300 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 1250 7350 50  0001 C CNN
F 3 "~" H 1250 7350 50  0001 C CNN
	1    1250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7000 1250 7100
$Comp
L power:GND #PWR0110
U 1 1 5F072A57
P 1250 7650
F 0 "#PWR0110" H 1250 7400 50  0001 C CNN
F 1 "GND" H 1255 7477 50  0001 C CNN
F 2 "" H 1250 7650 50  0001 C CNN
F 3 "" H 1250 7650 50  0001 C CNN
	1    1250 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7650 1250 7600
$Comp
L Device:R_US R7
U 1 1 5F072A65
P 1000 7000
F 0 "R7" V 800 7000 50  0000 C CNN
F 1 "0" V 900 7000 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1040 6990 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1000 7000 50  0001 C CNN
	1    1000 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 7000 3250 7000
Wire Wire Line
	3500 6650 3450 6650
Wire Wire Line
	3450 6650 3450 7000
Wire Wire Line
	3450 7000 3500 7000
Text Notes 4650 6650 2    79   ~ 0
<----\n5mA min load
$Comp
L Connector_Generic:Conn_01x02 TP6
U 1 1 5F105923
P 9850 2550
F 0 "TP6" H 10000 2300 50  0000 L CNN
F 1 "GND Debug" H 9950 2200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10050 2550 50  0001 C CNN
F 3 "" H 10050 2550 50  0001 C CNN
	1    9850 2550
	1    0    0    -1  
$EndComp
Connection ~ 9600 2550
Wire Wire Line
	9600 2550 9650 2550
Wire Wire Line
	9650 2650 9600 2650
Text GLabel 9550 2150 0    50   Input ~ 0
VOUT
Wire Wire Line
	9550 2150 9600 2150
$Comp
L Connector_Generic:Conn_01x02 TP7
U 1 1 5F10593D
P 9850 2800
F 0 "TP7" H 10000 3050 50  0000 L CNN
F 1 "Output Power" H 9950 2950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10050 2800 50  0001 C CNN
F 3 "" H 10050 2800 50  0001 C CNN
	1    9850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2300 9600 2300
Connection ~ 9600 2300
Wire Wire Line
	9600 2300 9600 2150
Wire Wire Line
	9650 2400 9600 2400
Connection ~ 9600 2400
Wire Wire Line
	9600 2300 9600 2400
Wire Wire Line
	9600 2900 9650 2900
Wire Wire Line
	9650 2800 9600 2800
Wire Wire Line
	9600 2800 9600 2900
$Comp
L Connector_Generic:Conn_01x02 TP2
U 1 1 5F105951
P 9850 2300
F 0 "TP2" H 10000 2300 50  0000 L CNN
F 1 "Power Debug" H 9950 2200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10050 2300 50  0001 C CNN
F 3 "" H 10050 2300 50  0001 C CNN
	1    9850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2400 9600 2550
Wire Wire Line
	9600 3050 9600 2900
Connection ~ 9600 2900
$Comp
L Device:R_US R3
U 1 1 5F11FDFF
P 7850 2550
F 0 "R3" V 8050 2550 50  0000 C CNN
F 1 "0.1" V 7950 2550 50  0000 C CNN
F 2 "Rays Footprints:R_2512_HandSoldering" V 7890 2540 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 7850 2550 50  0001 C CNN
	1    7850 2550
	0    1    1    0   
$EndComp
Connection ~ 7650 2550
Wire Wire Line
	7700 2550 7650 2550
$Comp
L Device:R_US L3
U 1 1 5F1353ED
P 8250 2550
F 0 "L3" V 8450 2550 50  0000 C CNN
F 1 "0" V 8350 2550 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 8290 2540 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 8250 2550 50  0001 C CNN
	1    8250 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F15F5C8
P 8700 2800
F 0 "C7" H 8900 2750 50  0000 C CNN
F 1 "100u/25V" H 9000 2850 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 8700 2800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/nichicon/UCL1E101MCL1GS/493-3937-1-ND/2300364" H 8700 2800 50  0001 C CNN
	1    8700 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 2550 8700 2700
$Comp
L power:GND #PWR0113
U 1 1 5F15F5D3
P 8700 2950
F 0 "#PWR0113" H 8700 2700 50  0001 C CNN
F 1 "GND" H 8705 2777 50  0001 C CNN
F 2 "" H 8700 2950 50  0001 C CNN
F 3 "" H 8700 2950 50  0001 C CNN
	1    8700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2950 8700 2900
$Comp
L Device:C_Small C8
U 1 1 5F15F5DE
P 9000 2800
F 0 "C8" H 9150 2750 50  0000 C CNN
F 1 "10u" H 9150 2850 50  0000 C CNN
F 2 "Rays Footprints:C_1210_HandSoldering" H 9000 2800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/UMK325AB7106KM-P/587-6031-1-ND/8040694" H 9000 2800 50  0001 C CNN
	1    9000 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 2550 9000 2700
$Comp
L power:GND #PWR0114
U 1 1 5F15F5E9
P 9000 2950
F 0 "#PWR0114" H 9000 2700 50  0001 C CNN
F 1 "GND" H 9005 2777 50  0001 C CNN
F 2 "" H 9000 2950 50  0001 C CNN
F 3 "" H 9000 2950 50  0001 C CNN
	1    9000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2950 9000 2900
Text GLabel 7450 1100 0    50   Input ~ 0
+5V
Wire Wire Line
	7600 1450 7600 1500
$Comp
L power:GND #PWR0115
U 1 1 5F1CD074
P 7600 1500
F 0 "#PWR0115" H 7600 1250 50  0001 C CNN
F 1 "GND" H 7605 1327 50  0001 C CNN
F 2 "" H 7600 1500 50  0001 C CNN
F 3 "" H 7600 1500 50  0001 C CNN
	1    7600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F1CD07E
P 7600 1350
F 0 "C3" H 7800 1300 50  0000 C CNN
F 1 "0.1u" H 7800 1400 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 7600 1350 50  0001 C CNN
F 3 "~" H 7600 1350 50  0001 C CNN
	1    7600 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1100 7600 1250
$Comp
L power:GND #PWR0116
U 1 1 5F1CD089
P 9750 1850
F 0 "#PWR0116" H 9750 1600 50  0001 C CNN
F 1 "GND" H 9755 1677 50  0001 C CNN
F 2 "" H 9750 1850 50  0001 C CNN
F 3 "" H 9750 1850 50  0001 C CNN
	1    9750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1100 7600 1100
Wire Wire Line
	9750 1850 9750 1800
$Comp
L power:GND #PWR0117
U 1 1 5F1CD095
P 9500 1400
F 0 "#PWR0117" H 9500 1150 50  0001 C CNN
F 1 "GND" H 9505 1227 50  0001 C CNN
F 2 "" H 9500 1400 50  0001 C CNN
F 3 "" H 9500 1400 50  0001 C CNN
	1    9500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1400 9500 1350
Connection ~ 7600 1100
$Comp
L Analog_ADC:INA226 U1
U 1 1 5F1CD0A1
P 8500 1650
F 0 "U1" H 8500 2331 50  0000 C CNN
F 1 "INA220" H 8500 2240 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 9300 1200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/texas-instruments/INA181A1IDBVR/296-47656-1-ND/8133025" H 8850 1550 50  0001 C CNN
	1    8500 1650
	1    0    0    -1  
$EndComp
Text GLabel 8950 1750 2    50   Input ~ 0
SCL
Text GLabel 8950 1650 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR0118
U 1 1 5F1CD0AD
P 8500 2200
F 0 "#PWR0118" H 8500 1950 50  0001 C CNN
F 1 "GND" H 8505 2027 50  0001 C CNN
F 2 "" H 8500 2200 50  0001 C CNN
F 3 "" H 8500 2200 50  0001 C CNN
	1    8500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2200 8500 2150
Text GLabel 8050 1350 0    50   Input ~ 0
VOUT
Wire Wire Line
	8050 1350 8100 1350
Wire Wire Line
	8950 1650 8900 1650
Wire Wire Line
	8900 1750 8950 1750
Wire Wire Line
	8500 1150 8500 1100
Wire Wire Line
	7600 1100 8500 1100
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5F1CD0BE
P 9500 1150
F 0 "JP1" V 9454 1218 50  0000 L CNN
F 1 "Jumper" V 9545 1218 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 9500 1150 50  0001 C CNN
F 3 "~" H 9500 1150 50  0001 C CNN
	1    9500 1150
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5F1CD0C8
P 9750 1600
F 0 "JP2" V 9704 1668 50  0000 L CNN
F 1 "Jumper" V 9795 1668 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 9750 1600 50  0001 C CNN
F 3 "~" H 9750 1600 50  0001 C CNN
	1    9750 1600
	0    1    1    0   
$EndComp
Text GLabel 9800 900  2    50   Input ~ 0
+5V
Wire Wire Line
	9500 900  9500 950 
Wire Wire Line
	9750 900  9750 1400
Wire Wire Line
	9500 900  9750 900 
Wire Wire Line
	9800 900  9750 900 
Connection ~ 9750 900 
Wire Wire Line
	9350 1150 9000 1150
Wire Wire Line
	9000 1150 9000 1350
Wire Wire Line
	9000 1350 8900 1350
Wire Wire Line
	8900 1450 9350 1450
Wire Wire Line
	9350 1450 9350 1600
Wire Wire Line
	9350 1600 9600 1600
$Comp
L Device:C_Small C5
U 1 1 5F319777
P 9300 2800
F 0 "C5" H 9450 2750 50  0000 C CNN
F 1 "0.1u" H 9450 2850 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 9300 2800 50  0001 C CNN
F 3 "~" H 9300 2800 50  0001 C CNN
	1    9300 2800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F319782
P 9300 2950
F 0 "#PWR0121" H 9300 2700 50  0001 C CNN
F 1 "GND" H 9305 2777 50  0001 C CNN
F 2 "" H 9300 2950 50  0001 C CNN
F 3 "" H 9300 2950 50  0001 C CNN
	1    9300 2950
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:MAX17572 U2
U 1 1 5F3952A8
P 5350 2650
F 0 "U2" H 5350 3331 50  0000 C CNN
F 1 "MAX17572" H 5350 3240 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-12-1EP_3x3mm_P0.5mm_EP2.05x2.86mm" H 5350 2050 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17572.pdf" H 4000 3700 50  0001 C CNN
	1    5350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3150 5250 3200
Wire Wire Line
	5250 3200 5350 3200
Wire Wire Line
	5450 3200 5450 3150
Wire Wire Line
	5350 3150 5350 3200
Connection ~ 5350 3200
Wire Wire Line
	5350 3200 5450 3200
Wire Wire Line
	5350 3200 5350 3300
$Comp
L Device:R_US R9
U 1 1 5EE31A95
P 4350 2950
F 0 "R9" H 4450 2900 50  0000 C CNN
F 1 "8800" H 4500 3000 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4390 2940 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4350 2950 50  0001 C CNN
	1    4350 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 2800 4350 2750
Wire Wire Line
	4350 2750 4750 2750
$Comp
L power:GND #PWR0105
U 1 1 5EE385FD
P 4350 3150
F 0 "#PWR0105" H 4350 2900 50  0001 C CNN
F 1 "GND" H 4355 2977 50  0001 C CNN
F 2 "" H 4350 3150 50  0001 C CNN
F 3 "" H 4350 3150 50  0001 C CNN
	1    4350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3150 4350 3100
$Comp
L Device:C_Small C4
U 1 1 5EE3F579
P 6100 3100
F 0 "C4" H 5950 3050 50  0000 C CNN
F 1 "4.7u" H 5900 3150 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 6100 3100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/C2012X7R1A475K085AC/445-14527-1-ND/3956193" H 6100 3100 50  0001 C CNN
	1    6100 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2950 6100 3000
$Comp
L power:GND #PWR0119
U 1 1 5EE3F584
P 6100 3250
F 0 "#PWR0119" H 6100 3000 50  0001 C CNN
F 1 "GND" H 6105 3077 50  0001 C CNN
F 2 "" H 6100 3250 50  0001 C CNN
F 3 "" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3250 6100 3200
Wire Wire Line
	5950 2950 6100 2950
Wire Wire Line
	5950 2750 6500 2750
Wire Wire Line
	6500 2750 6500 3000
$Comp
L Device:R_US R10
U 1 1 5EE6F722
P 6950 3000
F 0 "R10" V 7150 3000 50  0000 C CNN
F 1 "0" V 7050 3000 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 6990 2990 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 6950 3000 50  0001 C CNN
	1    6950 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3000 6750 3000
Text GLabel 7150 3050 3    50   Input ~ 0
DAC_BUCK
Wire Wire Line
	7150 3000 7100 3000
Wire Wire Line
	4750 2450 4600 2450
Wire Wire Line
	9300 2950 9300 2900
Wire Wire Line
	9300 2550 9300 2700
Wire Wire Line
	7650 2550 7450 2550
Wire Wire Line
	8400 2550 8700 2550
Connection ~ 9000 2550
Connection ~ 8700 2550
Wire Wire Line
	8700 2550 9000 2550
Wire Wire Line
	7150 3000 7150 3050
Text GLabel 7650 2800 3    50   Input ~ 0
MIN_LOAD
Wire Wire Line
	7650 2800 7650 2550
Text GLabel 4250 7000 2    50   Input ~ 0
MIN_LOAD
Connection ~ 4150 2350
Wire Wire Line
	1250 7000 1500 7000
Wire Wire Line
	1150 7000 1250 7000
Connection ~ 1250 7000
Wire Wire Line
	750  7000 850  7000
Wire Wire Line
	3450 7000 3250 7000
Connection ~ 3450 7000
Connection ~ 3250 7000
$Comp
L Rays_Symbols:MCP4716AxT-ECH U8
U 1 1 5EFF3F4C
P 9550 6000
F 0 "U8" H 8873 6046 50  0000 R CNN
F 1 "MCP4716AxT-ECH" H 8873 5955 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 9550 6000 50  0001 C CNN
F 3 "" H 9550 6000 50  0001 C CNN
	1    9550 6000
	1    0    0    -1  
$EndComp
Text GLabel 9000 6350 3    50   Input ~ 0
SDA
Wire Wire Line
	9000 6350 9000 6300
Text GLabel 9100 6350 3    50   Input ~ 0
SCL
Wire Wire Line
	9100 6350 9100 6300
Text GLabel 9050 5650 1    50   Input ~ 0
2.5V_REF
Wire Wire Line
	9050 5650 9050 5700
Text GLabel 9150 5150 0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0122
U 1 1 5F00E4AD
P 9300 6350
F 0 "#PWR0122" H 9300 6100 50  0001 C CNN
F 1 "GND" H 9305 6177 50  0001 C CNN
F 2 "" H 9300 6350 50  0001 C CNN
F 3 "" H 9300 6350 50  0001 C CNN
	1    9300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 6350 9300 6300
Text GLabel 9800 6000 2    50   Input ~ 0
DAC_BOOST
Wire Wire Line
	9800 6000 9750 6000
$Comp
L Rays_Symbols:MCP4716AxT-ECH U5
U 1 1 5F01BD3F
P 9600 4400
F 0 "U5" H 8923 4446 50  0000 R CNN
F 1 "MCP4716AxT-ECH" H 8923 4355 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 9600 4400 50  0001 C CNN
F 3 "" H 9600 4400 50  0001 C CNN
	1    9600 4400
	1    0    0    -1  
$EndComp
Text GLabel 9050 4750 3    50   Input ~ 0
SDA
Wire Wire Line
	9050 4750 9050 4700
Text GLabel 9150 4750 3    50   Input ~ 0
SCL
Wire Wire Line
	9150 4750 9150 4700
Text GLabel 9100 4050 1    50   Input ~ 0
2.5V_REF
Wire Wire Line
	9100 4050 9100 4100
Text GLabel 9750 3650 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0123
U 1 1 5F01BD51
P 9350 4750
F 0 "#PWR0123" H 9350 4500 50  0001 C CNN
F 1 "GND" H 9355 4577 50  0001 C CNN
F 2 "" H 9350 4750 50  0001 C CNN
F 3 "" H 9350 4750 50  0001 C CNN
	1    9350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4750 9350 4700
Text GLabel 9850 4400 2    50   Input ~ 0
DAC_BUCK
Wire Wire Line
	9850 4400 9800 4400
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U7
U 1 1 5F024788
P 5650 7100
F 0 "U7" V 5696 7012 50  0000 R CNN
F 1 "LM4040DBZ-2.5" V 5605 7012 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5650 6900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 5650 7100 50  0001 C CIN
	1    5650 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5F02557C
P 5300 7100
F 0 "C20" H 5150 7050 50  0000 C CNN
F 1 "0.1u" H 5150 7150 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 5300 7100 50  0001 C CNN
F 3 "~" H 5300 7100 50  0001 C CNN
	1    5300 7100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F025586
P 5300 7300
F 0 "#PWR0124" H 5300 7050 50  0001 C CNN
F 1 "GND" H 5305 7127 50  0001 C CNN
F 2 "" H 5300 7300 50  0001 C CNN
F 3 "" H 5300 7300 50  0001 C CNN
	1    5300 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5F02D6FE
P 5650 6700
F 0 "R13" H 5550 6650 50  0000 C CNN
F 1 "25k" H 5550 6750 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 5690 6690 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 5650 6700 50  0001 C CNN
	1    5650 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 6850 5650 6900
Wire Wire Line
	5300 6900 5650 6900
Connection ~ 5650 6900
Wire Wire Line
	5650 6900 5650 6950
Text GLabel 5750 6900 2    50   Input ~ 0
2.5V_REF
Wire Wire Line
	5750 6900 5650 6900
Text GLabel 5750 6500 2    50   Input ~ 0
+5V
Wire Wire Line
	5750 6500 5650 6500
Wire Wire Line
	5650 6500 5650 6550
$Comp
L power:GND #PWR0125
U 1 1 5F05B341
P 5650 7300
F 0 "#PWR0125" H 5650 7050 50  0001 C CNN
F 1 "GND" H 5655 7127 50  0001 C CNN
F 2 "" H 5650 7300 50  0001 C CNN
F 3 "" H 5650 7300 50  0001 C CNN
	1    5650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7300 5650 7250
Wire Wire Line
	5300 6900 5300 7000
Wire Wire Line
	5300 7200 5300 7300
Wire Wire Line
	8000 2550 8050 2550
Wire Wire Line
	8100 1850 8050 1850
Wire Wire Line
	8050 1850 8050 2400
Connection ~ 8050 2550
Wire Wire Line
	8050 2550 8100 2550
Wire Wire Line
	7650 1750 7650 2400
Wire Wire Line
	7650 1750 8100 1750
Text Notes 3550 2250 0    79   ~ 0
4.5V-60V
Text Notes 5000 1800 0    79   ~ 0
Buck Converter
Text Notes 9300 2100 0    79   ~ 0
0V-15Vin @1A
$Comp
L Rays_Symbols:MAX17250 U4
U 1 1 5F0BD0CC
P 1400 4650
F 0 "U4" H 2750 4650 50  0000 C CNN
F 1 "MAX17250" H 2750 4500 50  0000 C CNN
F 2 "Rays Footprints:DFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm-6mil-DRC" H 1400 4650 50  0001 C CNN
F 3 "" H 1400 4650 50  0001 C CNN
	1    1400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4150 2700 4100
Wire Wire Line
	2700 4100 2850 4100
Wire Wire Line
	2850 4100 2850 4150
Wire Wire Line
	3300 4750 3350 4750
Wire Wire Line
	3350 4750 3350 4900
Wire Wire Line
	3350 4900 3300 4900
Wire Wire Line
	2700 5700 2700 5750
Wire Wire Line
	2700 5750 2850 5750
Wire Wire Line
	2850 5750 2850 5700
Wire Wire Line
	2850 5750 3000 5750
Wire Wire Line
	3000 5750 3000 5700
Connection ~ 2850 5750
$Comp
L power:GND #PWR0126
U 1 1 5F0F93B7
P 2850 5800
F 0 "#PWR0126" H 2850 5550 50  0001 C CNN
F 1 "GND" H 2855 5627 50  0001 C CNN
F 2 "" H 2850 5800 50  0001 C CNN
F 3 "" H 2850 5800 50  0001 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5800 2850 5750
$Comp
L Device:C_Small C19
U 1 1 5F102851
P 3400 5650
F 0 "C19" H 3250 5600 50  0000 C CNN
F 1 "2.2U" H 3200 5700 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 3400 5650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/tdk-corporation/C2012X7R1A475K085AC/445-14527-1-ND/3956193" H 3400 5650 50  0001 C CNN
	1    3400 5650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F10285B
P 3400 5800
F 0 "#PWR0127" H 3400 5550 50  0001 C CNN
F 1 "GND" H 3405 5627 50  0001 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5800 3400 5750
Wire Wire Line
	3300 5500 3400 5500
Wire Wire Line
	3400 5500 3400 5550
$Comp
L Device:C_Small C9
U 1 1 5F11640F
P 3400 4250
F 0 "C9" H 3250 4200 50  0000 C CNN
F 1 "0.1u" H 3250 4300 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 3400 4250 50  0001 C CNN
F 3 "~" H 3400 4250 50  0001 C CNN
	1    3400 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 4450 3400 4450
Wire Wire Line
	2850 4100 3400 4100
Wire Wire Line
	3400 4100 3400 4150
Connection ~ 2850 4100
Wire Wire Line
	3400 4350 3400 4450
$Comp
L pspice:INDUCTOR L2
U 1 1 5F13ED81
P 2350 4100
F 0 "L2" H 2350 4315 50  0000 C CNN
F 1 "2.2uH" H 2350 4224 50  0000 C CNN
F 2 "Rays Footprints:Coilcraft-XAL4040" H 2350 4100 50  0001 C CNN
F 3 "https://www.coilcraft.com/xal4000.cfm" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4100 2600 4100
Connection ~ 2700 4100
Wire Wire Line
	2250 4450 1950 4450
Wire Wire Line
	1950 4450 1950 4100
Wire Wire Line
	1950 4100 2100 4100
Wire Wire Line
	2250 4800 1950 4800
Wire Wire Line
	1950 4800 1950 4450
Connection ~ 1950 4450
Wire Wire Line
	1950 4100 1800 4100
Connection ~ 1950 4100
Text GLabel 1450 4100 0    50   Input ~ 0
VIN
Wire Wire Line
	1800 4150 1800 4100
Text GLabel 1050 3150 2    50   Input ~ 0
VIN
Wire Wire Line
	1050 3150 1000 3150
Connection ~ 1000 3150
Text GLabel 6700 4900 2    50   Input ~ 0
+5V
Wire Wire Line
	5700 5250 5700 5300
$Comp
L power:GND #PWR0128
U 1 1 5F1E946B
P 5700 5300
F 0 "#PWR0128" H 5700 5050 50  0001 C CNN
F 1 "GND" H 5705 5127 50  0001 C CNN
F 2 "" H 5700 5300 50  0001 C CNN
F 3 "" H 5700 5300 50  0001 C CNN
	1    5700 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5F1E9475
P 5700 5150
F 0 "C18" H 5900 5100 50  0000 C CNN
F 1 "0.1u" H 5900 5200 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 5700 5150 50  0001 C CNN
F 3 "~" H 5700 5150 50  0001 C CNN
	1    5700 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4900 5700 5050
$Comp
L power:GND #PWR0129
U 1 1 5F1E9480
P 7300 5400
F 0 "#PWR0129" H 7300 5150 50  0001 C CNN
F 1 "GND" H 7305 5227 50  0001 C CNN
F 2 "" H 7300 5400 50  0001 C CNN
F 3 "" H 7300 5400 50  0001 C CNN
	1    7300 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 5400 7350 5400
$Comp
L power:GND #PWR0130
U 1 1 5F1E948C
P 7300 5100
F 0 "#PWR0130" H 7300 4850 50  0001 C CNN
F 1 "GND" H 7305 4927 50  0001 C CNN
F 2 "" H 7300 5100 50  0001 C CNN
F 3 "" H 7300 5100 50  0001 C CNN
	1    7300 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 5100 7350 5100
$Comp
L Analog_ADC:INA226 U6
U 1 1 5F1E9498
P 6500 5450
F 0 "U6" H 6500 6131 50  0000 C CNN
F 1 "INA220" H 6500 6040 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 7300 5000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/texas-instruments/INA181A1IDBVR/296-47656-1-ND/8133025" H 6850 5350 50  0001 C CNN
	1    6500 5450
	1    0    0    -1  
$EndComp
Text GLabel 6950 5550 2    50   Input ~ 0
SCL
Text GLabel 6950 5450 2    50   Input ~ 0
SDA
Wire Wire Line
	6950 5450 6900 5450
Wire Wire Line
	6900 5550 6950 5550
Wire Wire Line
	6500 4950 6500 4900
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 5F1E94AA
P 7550 5100
F 0 "JP3" H 7350 4850 50  0000 L CNN
F 1 "Jumper" H 7250 4950 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 7550 5100 50  0001 C CNN
F 3 "~" H 7550 5100 50  0001 C CNN
	1    7550 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 4950 7000 5150
Wire Wire Line
	7000 5150 6900 5150
$Comp
L Device:R_US R11
U 1 1 5F1FF013
P 5300 4600
F 0 "R11" V 5500 4600 50  0000 C CNN
F 1 "0.1" V 5400 4600 50  0000 C CNN
F 2 "Rays Footprints:R_2512_HandSoldering" V 5340 4590 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 5300 4600 50  0001 C CNN
	1    5300 4600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5F201088
P 3600 4900
F 0 "C16" H 3750 4850 50  0000 C CNN
F 1 "22u" H 3750 4950 50  0000 C CNN
F 2 "Rays Footprints:C_1210_HandSoldering" H 3600 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/TMK325B7226KM-PR/587-5480-1-ND/7067156" H 3600 4900 50  0001 C CNN
	1    3600 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5F20108F
P 3600 5050
F 0 "#PWR0131" H 3600 4800 50  0001 C CNN
F 1 "GND" H 3605 4877 50  0001 C CNN
F 2 "" H 3600 5050 50  0001 C CNN
F 3 "" H 3600 5050 50  0001 C CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5050 3600 5000
$Comp
L Device:C_Small C17
U 1 1 5F21D446
P 3900 4900
F 0 "C17" H 4050 4850 50  0000 C CNN
F 1 "22u" H 4050 4950 50  0000 C CNN
F 2 "Rays Footprints:C_1210_HandSoldering" H 3900 4900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/TMK325B7226KM-PR/587-5480-1-ND/7067156" H 3900 4900 50  0001 C CNN
	1    3900 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F21D44C
P 3900 5050
F 0 "#PWR0132" H 3900 4800 50  0001 C CNN
F 1 "GND" H 3905 4877 50  0001 C CNN
F 2 "" H 3900 5050 50  0001 C CNN
F 3 "" H 3900 5050 50  0001 C CNN
	1    3900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5050 3900 5000
Wire Wire Line
	3350 4750 3600 4750
Wire Wire Line
	3600 4750 3600 4800
Connection ~ 3350 4750
Wire Wire Line
	3600 4750 3900 4750
Wire Wire Line
	3900 4750 3900 4800
Connection ~ 3600 4750
Wire Wire Line
	7750 5100 7800 5100
Wire Wire Line
	7800 5100 7800 5250
Wire Wire Line
	7800 5400 7750 5400
Wire Wire Line
	7800 5250 7850 5250
Connection ~ 7800 5250
Wire Wire Line
	7800 5250 7800 5400
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 5F1E94B4
P 7550 5400
F 0 "JP4" H 7500 5500 50  0000 L CNN
F 1 "Jumper" H 7400 5600 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 7550 5400 50  0001 C CNN
F 3 "~" H 7550 5400 50  0001 C CNN
	1    7550 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 5250 7550 5250
Wire Wire Line
	7000 4950 7550 4950
Wire Wire Line
	5700 4900 6500 4900
Wire Wire Line
	6700 4900 6500 4900
Connection ~ 6500 4900
Wire Wire Line
	5500 4600 5450 4600
Wire Wire Line
	5500 5650 5900 5650
$Comp
L Device:C_Small C14
U 1 1 5F3C3DFE
P 4900 4750
F 0 "C14" H 4900 4400 50  0000 C CNN
F 1 "10u/25V" H 4950 4500 50  0000 C CNN
F 2 "Rays Footprints:C_1210_HandSoldering" H 4900 4750 50  0001 C CNN
F 3 "~" H 4900 4750 50  0001 C CNN
	1    4900 4750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5F3C3E05
P 4900 4900
F 0 "#PWR0133" H 4900 4650 50  0001 C CNN
F 1 "GND" H 4905 4727 50  0001 C CNN
F 2 "" H 4900 4900 50  0001 C CNN
F 3 "" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4900 4900 4850
Wire Wire Line
	4900 4650 4900 4600
Text GLabel 5600 4600 2    50   Input ~ 0
VIN_BUCK
Wire Wire Line
	5600 4600 5500 4600
Connection ~ 5500 4600
$Comp
L Device:R_US R12
U 1 1 5F3F4481
P 4400 5100
F 0 "R12" H 4250 5050 50  0000 C CNN
F 1 "84.5k" H 4250 5150 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4440 5090 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4400 5100 50  0001 C CNN
	1    4400 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R15
U 1 1 5F3F4487
P 4400 5500
F 0 "R15" H 4250 5450 50  0000 C CNN
F 1 "10k" H 4250 5550 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4440 5490 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4400 5500 50  0001 C CNN
	1    4400 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5F3F448D
P 4400 5700
F 0 "#PWR0134" H 4400 5450 50  0001 C CNN
F 1 "GND" H 4405 5527 50  0001 C CNN
F 2 "" H 4400 5700 50  0001 C CNN
F 3 "" H 4400 5700 50  0001 C CNN
	1    4400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5700 4400 5650
Wire Wire Line
	4400 5250 4400 5300
Connection ~ 4400 5300
Wire Wire Line
	4400 5300 4400 5350
$Comp
L Device:R_US R14
U 1 1 5F3F4498
P 4100 5500
F 0 "R14" H 4000 5550 50  0000 C CNN
F 1 "0" H 4000 5450 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4140 5490 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4100 5500 50  0001 C CNN
	1    4100 5500
	1    0    0    -1  
$EndComp
Text GLabel 4100 5700 3    50   Input ~ 0
DAC_BOOST
Wire Wire Line
	3300 5300 4100 5300
Wire Wire Line
	4100 5350 4100 5300
Wire Wire Line
	4100 5700 4100 5650
Text Notes 1100 4000 0    79   ~ 0
2.7V-18V
Wire Wire Line
	2700 5750 2550 5750
Wire Wire Line
	2550 5750 2550 5700
Connection ~ 2700 5750
$Comp
L power:GND #PWR0135
U 1 1 5F5D893F
P 6500 6000
F 0 "#PWR0135" H 6500 5750 50  0001 C CNN
F 1 "GND" H 6505 5827 50  0001 C CNN
F 2 "" H 6500 6000 50  0001 C CNN
F 3 "" H 6500 6000 50  0001 C CNN
	1    6500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6000 6500 5950
Text GLabel 7850 5250 2    50   Input ~ 0
+5V
$Comp
L Device:C_Small C6
U 1 1 5F63F69C
P 7450 2800
F 0 "C6" H 7600 2750 50  0000 C CNN
F 1 "10u" H 7600 2850 50  0000 C CNN
F 2 "Rays Footprints:C_1210_HandSoldering" H 7450 2800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/UMK325AB7106KM-P/587-6031-1-ND/8040694" H 7450 2800 50  0001 C CNN
	1    7450 2800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 TP8
U 1 1 5F640D9C
P 5250 4250
F 0 "TP8" V 5450 4150 50  0000 L CNN
F 1 "Boost Out" V 5350 4000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5450 4250 50  0001 C CNN
F 3 "" H 5450 4250 50  0001 C CNN
	1    5250 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4450 5500 4450
Wire Wire Line
	5500 4600 5500 5650
$Comp
L Device:C_Small C1
U 1 1 5F669B3D
P 1800 4250
F 0 "C1" H 1950 4200 50  0000 C CNN
F 1 "10u/35V" H 1950 4300 50  0000 C CNN
F 2 "Rays Footprints:C_1210_HandSoldering" H 1800 4250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/UMK325AB7106KM-P/587-6031-1-ND/8040694" H 1800 4250 50  0001 C CNN
	1    1800 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5F66AEA6
P 9650 3900
F 0 "C21" H 9500 3850 50  0000 C CNN
F 1 "0.1u" H 9500 3950 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 9650 3900 50  0001 C CNN
F 3 "~" H 9650 3900 50  0001 C CNN
	1    9650 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5F66AEB0
P 9650 4050
F 0 "#PWR0136" H 9650 3800 50  0001 C CNN
F 1 "GND" H 9655 3877 50  0001 C CNN
F 2 "" H 9650 4050 50  0001 C CNN
F 3 "" H 9650 4050 50  0001 C CNN
	1    9650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4050 9650 4000
Wire Wire Line
	9650 3650 9650 3800
Wire Wire Line
	9750 3650 9650 3650
Wire Wire Line
	9650 3650 9350 3650
Wire Wire Line
	9350 3650 9350 4100
Connection ~ 9650 3650
$Comp
L Device:C_Small C22
U 1 1 5F6DFE9E
P 9200 5500
F 0 "C22" H 9050 5450 50  0000 C CNN
F 1 "0.1u" H 9050 5550 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 9200 5500 50  0001 C CNN
F 3 "~" H 9200 5500 50  0001 C CNN
	1    9200 5500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5F6DFEA4
P 9200 5650
F 0 "#PWR0137" H 9200 5400 50  0001 C CNN
F 1 "GND" H 9205 5477 50  0001 C CNN
F 2 "" H 9200 5650 50  0001 C CNN
F 3 "" H 9200 5650 50  0001 C CNN
	1    9200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5650 9200 5600
Wire Wire Line
	9150 5150 9200 5150
Wire Wire Line
	9200 5150 9200 5250
Wire Wire Line
	9200 5250 9300 5250
Wire Wire Line
	9300 5250 9300 5700
Connection ~ 9200 5250
Wire Wire Line
	9200 5250 9200 5400
$Comp
L Device:C_Small C23
U 1 1 5F719A10
P 3850 2500
F 0 "C23" H 4000 2450 50  0000 C CNN
F 1 "10u" H 4000 2550 50  0000 C CNN
F 2 "Rays Footprints:C_1210_HandSoldering" H 3850 2500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/taiyo-yuden/UMK325AB7106KM-P/587-6031-1-ND/8040694" H 3850 2500 50  0001 C CNN
	1    3850 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 2350 3850 2400
Wire Wire Line
	3850 2350 4150 2350
Connection ~ 3850 2350
$Comp
L power:GND #PWR0138
U 1 1 5F741D32
P 3850 2650
F 0 "#PWR0138" H 3850 2400 50  0001 C CNN
F 1 "GND" H 3855 2477 50  0001 C CNN
F 2 "" H 3850 2650 50  0001 C CNN
F 3 "" H 3850 2650 50  0001 C CNN
	1    3850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2650 3850 2600
Wire Wire Line
	3550 2350 3850 2350
$Comp
L Device:C_Small C24
U 1 1 5F76CE7B
P 6050 2450
F 0 "C24" H 5900 2400 50  0000 C CNN
F 1 "0.1u" H 5900 2500 50  0000 C CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 6050 2450 50  0001 C CNN
F 3 "~" H 6050 2450 50  0001 C CNN
	1    6050 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 2550 6050 2550
Connection ~ 6050 2550
Wire Wire Line
	5950 2350 6050 2350
$Comp
L Connector_Generic:Conn_01x02 TP9
U 1 1 5F7BF235
P 7800 2200
F 0 "TP9" V 8000 2100 50  0000 L CNN
F 1 "Buck Out" V 7900 1950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8000 2200 50  0001 C CNN
F 3 "" H 8000 2200 50  0001 C CNN
	1    7800 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2400 8050 2400
Connection ~ 8050 2400
Wire Wire Line
	8050 2400 8050 2550
Wire Wire Line
	7800 2400 7650 2400
Connection ~ 7650 2400
Wire Wire Line
	7650 2400 7650 2550
$Comp
L Connector_Generic:Conn_01x02 TP10
U 1 1 5F7EDFA0
P 9850 3050
F 0 "TP10" H 10000 3050 50  0000 L CNN
F 1 "0.1\" Header" H 9950 2950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10050 3050 50  0001 C CNN
F 3 "" H 10050 3050 50  0001 C CNN
	1    9850 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F7EDFA6
P 9550 3100
F 0 "#PWR0139" H 9550 2850 50  0001 C CNN
F 1 "GND" H 9555 2927 50  0001 C CNN
F 2 "" H 9550 3100 50  0001 C CNN
F 3 "" H 9550 3100 50  0001 C CNN
	1    9550 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 3050 9600 3050
Wire Wire Line
	9600 3050 9600 3100
Wire Wire Line
	9600 3150 9650 3150
Wire Wire Line
	9550 3100 9600 3100
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 9600 3150
Connection ~ 9600 3050
Wire Wire Line
	9600 2550 9600 2650
Connection ~ 1800 4100
Wire Wire Line
	1450 4100 1800 4100
Text Notes 3100 3750 0    79   ~ 0
Boost Converter
Wire Wire Line
	1550 7100 1500 7100
Wire Wire Line
	1500 7100 1500 7000
Connection ~ 1500 7000
Wire Wire Line
	1500 7000 1550 7000
$Comp
L Device:R_US R17
U 1 1 5EF1204A
P 2000 5450
F 0 "R17" H 1850 5400 50  0000 C CNN
F 1 "DNP" H 1850 5500 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 2040 5440 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 2000 5450 50  0001 C CNN
	1    2000 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R16
U 1 1 5EF12F5A
P 1700 5450
F 0 "R16" H 1550 5400 50  0000 C CNN
F 1 "DNP" H 1550 5500 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1740 5440 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1700 5450 50  0001 C CNN
	1    1700 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 5250 2000 5250
Wire Wire Line
	2000 5250 2000 5300
Wire Wire Line
	2000 5250 1700 5250
Wire Wire Line
	1700 5250 1700 5300
Connection ~ 2000 5250
Wire Wire Line
	2000 5600 2000 5750
Wire Wire Line
	2000 5750 2550 5750
Connection ~ 2550 5750
Text GLabel 3450 5500 2    50   Input ~ 0
VL
Wire Wire Line
	3450 5500 3400 5500
Connection ~ 3400 5500
Text GLabel 1700 5650 3    50   Input ~ 0
VL
Wire Wire Line
	1700 5650 1700 5600
Text Notes 1550 5600 2    79   ~ 0
Open: Ipk=1.85A\nAGND: Ipk=2.7A\nVL: Ipk = 3.5A
$Comp
L Device:C_Small C15
U 1 1 5F247128
P 4100 4850
F 0 "C15" H 3950 4800 50  0000 C CNN
F 1 "4.7n" H 3950 4900 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 4100 4850 50  0001 C CNN
F 3 "~" H 4100 4850 50  0001 C CNN
	1    4100 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 4450 5500 4600
Connection ~ 4900 4600
Wire Wire Line
	4900 4600 5050 4600
Wire Wire Line
	3900 4750 4100 4750
Connection ~ 3900 4750
$Comp
L Device:R_US R4
U 1 1 5F1CDA7F
P 4400 4750
F 0 "R4" H 4300 4700 50  0000 C CNN
F 1 "1k" H 4300 4800 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4440 4740 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4400 4750 50  0001 C CNN
	1    4400 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4900 4400 4950
Connection ~ 4400 4950
Connection ~ 4400 4600
Wire Wire Line
	4400 4600 4900 4600
Wire Wire Line
	3300 4600 4400 4600
Wire Wire Line
	4100 4950 4400 4950
Wire Wire Line
	4100 5300 4400 5300
Connection ~ 4100 5300
Wire Wire Line
	5050 4450 5050 4600
Wire Wire Line
	5050 4450 5250 4450
Connection ~ 5050 4600
Wire Wire Line
	5050 4600 5150 4600
Wire Wire Line
	5900 5150 5900 5650
Wire Wire Line
	5900 5150 6100 5150
Connection ~ 5900 5650
Wire Wire Line
	5900 5650 6100 5650
Wire Wire Line
	5050 5550 5050 4600
Wire Wire Line
	5050 5550 6100 5550
Text Notes 2500 3950 0    39   ~ 0
XAL4020-222ME
Wire Wire Line
	6750 3050 6750 3000
Connection ~ 6750 3000
Wire Wire Line
	6750 3000 6750 2950
Wire Wire Line
	6500 3000 6750 3000
Wire Wire Line
	6700 2550 6750 2550
Wire Wire Line
	6750 2550 6750 2650
Wire Wire Line
	6750 2550 7450 2550
Connection ~ 6750 2550
Connection ~ 7450 2550
Wire Wire Line
	6050 2550 6200 2550
Text Notes 6600 2400 0    39   ~ 0
XAL4040-153ME
Connection ~ 9300 2550
Wire Wire Line
	9300 2550 9600 2550
Wire Wire Line
	9000 2550 9300 2550
Text GLabel 1000 1100 0    50   Input ~ 0
ENABLE
Wire Wire Line
	1000 1100 1100 1100
Text GLabel 4600 2450 0    50   Input ~ 0
ENABLE
Wire Wire Line
	4150 2350 4750 2350
$Comp
L Connector_Generic:Conn_01x01 TP11
U 1 1 5F068D66
P 10100 4600
F 0 "TP11" H 10250 4600 50  0000 L CNN
F 1 "0.1\" Header" H 10200 4500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10300 4600 50  0001 C CNN
F 3 "" H 10300 4600 50  0001 C CNN
	1    10100 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 TP12
U 1 1 5F0696C2
P 10100 5700
F 0 "TP12" H 10250 5700 50  0000 L CNN
F 1 "0.1\" Header" H 10200 5600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10300 5700 50  0001 C CNN
F 3 "" H 10300 5700 50  0001 C CNN
	1    10100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5700 9750 5700
Wire Wire Line
	9750 5700 9750 6000
Connection ~ 9750 6000
Wire Wire Line
	9900 4600 9800 4600
Wire Wire Line
	9800 4600 9800 4400
Connection ~ 9800 4400
$Comp
L Connector_Generic:Conn_01x01 TP?
U 1 1 5F098639
P 5300 6600
F 0 "TP?" V 5500 6550 50  0000 L CNN
F 1 "0.1\" Header" V 5400 6400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5500 6600 50  0001 C CNN
F 3 "" H 5500 6600 50  0001 C CNN
	1    5300 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 6800 5300 6900
Connection ~ 5300 6900
$EndSCHEMATC
