EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R11
U 1 1 5ECFDE7F
P 6550 1950
F 0 "R11" V 6750 1950 50  0000 C CNN
F 1 "0.1" V 6650 1950 50  0000 C CNN
F 2 "Rays Footprints:R_2512_HandSoldering" V 6590 1940 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 6550 1950 50  0001 C CNN
	1    6550 1950
	0    1    1    0   
$EndComp
Text GLabel 7050 1150 2    50   Input ~ 0
BB_IOUT
Text Notes 1300 4700 0    79   ~ 0
-5V for minimum load
$Comp
L Rays_Symbols:MAX1719EUT U2
U 1 1 5EDEAA46
P 1950 5100
F 0 "U2" H 1950 5287 60  0000 C CNN
F 1 "MAX1719EUT" H 1950 5181 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 1950 5150 60  0001 C CNN
F 3 "" H 3450 5050 60  0000 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
Text GLabel 900  5200 0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0108
U 1 1 5EDEE0E6
P 1350 5500
F 0 "#PWR0108" H 1350 5250 50  0001 C CNN
F 1 "GND" H 1355 5327 50  0001 C CNN
F 2 "" H 1350 5500 50  0001 C CNN
F 3 "" H 1350 5500 50  0001 C CNN
	1    1350 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5400 1350 5400
Wire Wire Line
	1350 5300 1400 5300
Wire Wire Line
	1350 5300 1350 5400
Connection ~ 1350 5400
Wire Wire Line
	1350 5400 1350 5500
$Comp
L pspice:C C2
U 1 1 5EDF1FCB
P 2700 5550
F 0 "C2" H 2650 6100 50  0000 L CNN
F 1 "1u/15V" H 2550 6000 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 2700 5550 50  0001 C CNN
F 3 "~" H 2700 5550 50  0001 C CNN
	1    2700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5300 2500 5300
Wire Wire Line
	2500 5400 2500 5800
Wire Wire Line
	2500 5800 2700 5800
$Comp
L pspice:C C3
U 1 1 5EDF6A9F
P 3100 5550
F 0 "C3" H 3100 6100 50  0000 L CNN
F 1 "1u/15V" H 3000 6000 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 3100 5550 50  0001 C CNN
F 3 "~" H 3100 5550 50  0001 C CNN
	1    3100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5200 3100 5300
$Comp
L power:GND #PWR0109
U 1 1 5EDF8D83
P 3100 5850
F 0 "#PWR0109" H 3100 5600 50  0001 C CNN
F 1 "GND" H 3105 5677 50  0001 C CNN
F 2 "" H 3100 5850 50  0001 C CNN
F 3 "" H 3100 5850 50  0001 C CNN
	1    3100 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5850 3100 5800
Text GLabel 5850 950  0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0115
U 1 1 5EEECEBC
P 6550 700
F 0 "#PWR0115" H 6550 450 50  0001 C CNN
F 1 "GND" H 6555 527 50  0001 C CNN
F 2 "" H 6550 700 50  0001 C CNN
F 3 "" H 6550 700 50  0001 C CNN
	1    6550 700 
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Current:AD8208 U1
U 1 1 5EEF2A9E
P 6550 1150
F 0 "U1" H 6700 650 50  0000 C CNN
F 1 "AD8208" H 6800 750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6600 800 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8208.pdf" H 7200 450 50  0001 C CNN
	1    6550 1150
	1    0    0    1   
$EndComp
Wire Wire Line
	6550 700  6550 750 
Wire Wire Line
	7050 1150 6950 1150
Text Notes 7100 900  0    79   ~ 0
Gain = 20V/V\nBB_IOUT = Iout x 2.0
Wire Wire Line
	6150 1050 6100 1050
Wire Wire Line
	6100 1050 6100 1150
Wire Wire Line
	6100 1150 6150 1150
$Comp
L Rays_Symbols:MP8862GQ U3
U 1 1 5EF22AAD
P 4050 2850
F 0 "U3" H 4200 4365 50  0000 C CNN
F 1 "MP8862GQ" H 4200 4274 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.45x1.45mm" H 4050 2850 50  0001 C CNN
F 3 "" H 4050 2850 50  0001 C CNN
	1    4050 2850
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 5EF24B58
P 4200 1150
F 0 "L1" H 4200 1365 50  0000 C CNN
F 1 "100uH" H 4200 1274 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRR1260" H 4200 1150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/SRR1280A-101M/SRR1280A-101MCT-ND/4927315" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1600 3800 1600
Wire Wire Line
	3950 1150 3650 1150
Wire Wire Line
	3650 1150 3650 1600
$Comp
L Device:C_Small C1
U 1 1 5EF3548B
P 3650 1750
F 0 "C1" V 3550 1550 50  0000 C CNN
F 1 "0.1u" V 3650 1550 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 3650 1750 50  0001 C CNN
F 3 "~" H 3650 1750 50  0001 C CNN
	1    3650 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EF36340
P 4850 1750
F 0 "C4" V 4750 2000 50  0000 C CNN
F 1 "0.1u" V 4850 2000 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 4850 1750 50  0001 C CNN
F 3 "~" H 4850 1750 50  0001 C CNN
	1    4850 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 1750 3550 1150
Wire Wire Line
	3550 1150 3650 1150
Connection ~ 3650 1150
Wire Wire Line
	3750 1750 3800 1750
$Comp
L Device:C_Small C6
U 1 1 5EF52663
P 2650 2100
F 0 "C6" H 2450 2050 50  0000 C CNN
F 1 "0.1u" H 2450 2150 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 2650 2100 50  0001 C CNN
F 3 "~" H 2650 2100 50  0001 C CNN
	1    2650 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 2000 2650 1950
Wire Wire Line
	2650 1950 2450 1950
Wire Wire Line
	2450 1950 2450 2000
Connection ~ 2650 1950
$Comp
L Device:CP1_Small C5
U 1 1 5EF5F4DA
P 2450 2100
F 0 "C5" H 2300 2150 50  0000 C CNN
F 1 "10u" H 2300 2050 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 2450 2100 50  0001 C CNN
F 3 "~" H 2450 2100 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EF5F862
P 2450 2250
F 0 "#PWR01" H 2450 2000 50  0001 C CNN
F 1 "GND" H 2455 2077 50  0001 C CNN
F 2 "" H 2450 2250 50  0001 C CNN
F 3 "" H 2450 2250 50  0001 C CNN
	1    2450 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EF5FD22
P 2650 2250
F 0 "#PWR02" H 2650 2000 50  0001 C CNN
F 1 "GND" H 2655 2077 50  0001 C CNN
F 2 "" H 2650 2250 50  0001 C CNN
F 3 "" H 2650 2250 50  0001 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 2450 2200
Wire Wire Line
	2650 2200 2650 2250
Text GLabel 2300 1750 0    50   Input ~ 0
+5V
Connection ~ 2450 1950
$Comp
L Device:C_Small C9
U 1 1 5EF72D37
P 3500 2900
F 0 "C9" H 3300 2850 50  0000 C CNN
F 1 "0.1u" H 3300 2950 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 3500 2900 50  0001 C CNN
F 3 "~" H 3500 2900 50  0001 C CNN
	1    3500 2900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EF72D41
P 3500 3050
F 0 "#PWR05" H 3500 2800 50  0001 C CNN
F 1 "GND" H 3505 2877 50  0001 C CNN
F 2 "" H 3500 3050 50  0001 C CNN
F 3 "" H 3500 3050 50  0001 C CNN
	1    3500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3000 3500 3050
Wire Wire Line
	3800 2750 3500 2750
Wire Wire Line
	3500 2750 3500 2800
$Comp
L Device:R_US R3
U 1 1 5EF8844A
P 3550 2600
F 0 "R3" V 3350 2600 50  0000 C CNN
F 1 "DNP" V 3450 2600 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 3590 2590 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 3550 2600 50  0001 C CNN
	1    3550 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2600 3700 2600
Text GLabel 3300 2600 0    50   Input ~ 0
+5V
Wire Wire Line
	3300 2600 3350 2600
$Comp
L Device:R_US R2
U 1 1 5EFA6796
P 3550 2300
F 0 "R2" V 3350 2300 50  0000 C CNN
F 1 "DNP" V 3450 2300 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 3590 2290 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 3550 2300 50  0001 C CNN
	1    3550 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2300 3350 2300
Wire Wire Line
	3350 2300 3350 2600
Connection ~ 3350 2600
Wire Wire Line
	3350 2600 3400 2600
Wire Wire Line
	3700 2300 3750 2300
Text GLabel 3300 2050 0    50   Input ~ 0
BB_EN
Wire Wire Line
	3750 2050 3750 2300
Connection ~ 3750 2300
Wire Wire Line
	3750 2300 3800 2300
Wire Wire Line
	2650 1950 3800 1950
Wire Wire Line
	3300 2050 3750 2050
$Comp
L power:GND #PWR06
U 1 1 5EFD4613
P 4100 3200
F 0 "#PWR06" H 4100 2950 50  0001 C CNN
F 1 "GND" H 4105 3027 50  0001 C CNN
F 2 "" H 4100 3200 50  0001 C CNN
F 3 "" H 4100 3200 50  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3200 4100 3150
$Comp
L power:GND #PWR07
U 1 1 5EFDC6F2
P 4250 3200
F 0 "#PWR07" H 4250 2950 50  0001 C CNN
F 1 "GND" H 4255 3027 50  0001 C CNN
F 2 "" H 4250 3200 50  0001 C CNN
F 3 "" H 4250 3200 50  0001 C CNN
	1    4250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3200 4250 3150
$Comp
L power:GND #PWR08
U 1 1 5EFE57D3
P 4400 3200
F 0 "#PWR08" H 4400 2950 50  0001 C CNN
F 1 "GND" H 4405 3027 50  0001 C CNN
F 2 "" H 4400 3200 50  0001 C CNN
F 3 "" H 4400 3200 50  0001 C CNN
	1    4400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3200 4400 3150
Text GLabel 4800 2350 2    50   Input ~ 0
BB_SCL
Wire Wire Line
	4800 2350 4700 2350
Text GLabel 4800 2450 2    50   Input ~ 0
BB_SDA
Wire Wire Line
	4800 2450 4700 2450
$Comp
L Device:R_US R1
U 1 1 5F00541A
P 4900 2150
F 0 "R1" V 4700 2150 50  0000 C CNN
F 1 "DNP" V 4800 2150 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4940 2140 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4900 2150 50  0001 C CNN
	1    4900 2150
	0    1    1    0   
$EndComp
Text GLabel 5100 2150 2    50   Input ~ 0
+5V
Wire Wire Line
	5100 2150 5050 2150
Wire Wire Line
	4750 2150 4750 2250
Wire Wire Line
	4750 2250 4700 2250
Text GLabel 4800 2250 2    50   Input ~ 0
BB_ALT
Wire Wire Line
	4800 2250 4750 2250
Connection ~ 4750 2250
$Comp
L Device:R_US R4
U 1 1 5F01FF4B
P 4750 2950
F 0 "R4" H 4600 2900 50  0000 C CNN
F 1 "21.5k" H 4600 3000 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4790 2940 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4750 2950 50  0001 C CNN
	1    4750 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F0206D7
P 5100 2950
F 0 "C10" H 4900 2900 50  0000 C CNN
F 1 "22nF" H 4900 3000 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 5100 2950 50  0001 C CNN
F 3 "~" H 5100 2950 50  0001 C CNN
	1    5100 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 2700 4750 2700
Wire Wire Line
	4750 2700 4750 2800
Wire Wire Line
	4750 2700 5100 2700
Wire Wire Line
	5100 2700 5100 2850
Connection ~ 4750 2700
Wire Wire Line
	5100 3050 5100 3150
Wire Wire Line
	5100 3150 4900 3150
Wire Wire Line
	4750 3150 4750 3100
$Comp
L power:GND #PWR09
U 1 1 5F03C0BB
P 4900 3200
F 0 "#PWR09" H 4900 2950 50  0001 C CNN
F 1 "GND" H 4905 3027 50  0001 C CNN
F 2 "" H 4900 3200 50  0001 C CNN
F 3 "" H 4900 3200 50  0001 C CNN
	1    4900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3200 4900 3150
Connection ~ 4900 3150
Wire Wire Line
	4900 3150 4750 3150
Wire Wire Line
	4850 3000 4900 3000
Wire Wire Line
	5900 1950 5900 2000
$Comp
L Device:CP1_Small C7
U 1 1 5F05076B
P 5900 2100
F 0 "C7" H 6050 2150 50  0000 C CNN
F 1 "10u" H 6050 2050 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 5900 2100 50  0001 C CNN
F 3 "~" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F050775
P 5900 2250
F 0 "#PWR03" H 5900 2000 50  0001 C CNN
F 1 "GND" H 5905 2077 50  0001 C CNN
F 2 "" H 5900 2250 50  0001 C CNN
F 3 "" H 5900 2250 50  0001 C CNN
	1    5900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2250 5900 2200
$Comp
L Rays_Symbols:MCP4716AxT-ECH U4
U 1 1 5F0C6DED
P 7800 4200
F 0 "U4" H 7123 4246 50  0000 R CNN
F 1 "MCP4716AxT-ECH" H 7123 4155 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 7800 4200 50  0001 C CNN
F 3 "" H 7800 4200 50  0001 C CNN
	1    7800 4200
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U5
U 1 1 5F0C8381
P 9350 5700
F 0 "U5" V 9396 5612 50  0000 R CNN
F 1 "LM4040DBZ-2.5" V 9305 5612 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9350 5500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 9350 5700 50  0001 C CIN
	1    9350 5700
	0    -1   -1   0   
$EndComp
$Comp
L Rays_Symbols:MCP4716AxT-ECH U6
U 1 1 5F0C94AF
P 7800 5650
F 0 "U6" H 7123 5696 50  0000 R CNN
F 1 "MCP4716AxT-ECH" H 7123 5605 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 7800 5650 50  0001 C CNN
F 3 "" H 7800 5650 50  0001 C CNN
	1    7800 5650
	1    0    0    -1  
$EndComp
Text GLabel 9300 5100 0    50   Input ~ 0
+5V
$Comp
L Device:R_US R5
U 1 1 5F0E6885
P 9350 5300
F 0 "R5" H 9200 5250 50  0000 C CNN
F 1 "25k" H 9200 5350 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9390 5290 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9350 5300 50  0001 C CNN
	1    9350 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9350 5450 9350 5500
$Comp
L power:GND #PWR011
U 1 1 5F0F1807
P 8950 5900
F 0 "#PWR011" H 8950 5650 50  0001 C CNN
F 1 "GND" H 8955 5727 50  0001 C CNN
F 2 "" H 8950 5900 50  0001 C CNN
F 3 "" H 8950 5900 50  0001 C CNN
	1    8950 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5100 9350 5100
Wire Wire Line
	9350 5100 9350 5150
Text GLabel 9550 5500 2    50   Input ~ 0
VREF_2.5
Wire Wire Line
	9550 5500 9350 5500
Connection ~ 9350 5500
Wire Wire Line
	9350 5500 9350 5550
Text GLabel 7250 3800 0    50   Input ~ 0
VREF_2.5
Wire Wire Line
	7300 3800 7300 3900
Text GLabel 7250 5250 0    50   Input ~ 0
VREF_2.5
Wire Wire Line
	7300 5250 7300 5350
Text GLabel 8200 5100 2    50   Input ~ 0
+5V
Wire Wire Line
	7250 5250 7300 5250
Wire Wire Line
	7250 3800 7300 3800
Text GLabel 8200 3650 2    50   Input ~ 0
+5V
Text GLabel 8150 5650 2    50   Input ~ 0
VOUT_DAC1
Text GLabel 8150 4200 2    50   Input ~ 0
VOUT_DAC2
Wire Wire Line
	8150 5650 8000 5650
Wire Wire Line
	8150 4200 8000 4200
$Comp
L power:GND #PWR010
U 1 1 5F1BEEFF
P 7550 4550
F 0 "#PWR010" H 7550 4300 50  0001 C CNN
F 1 "GND" H 7555 4377 50  0001 C CNN
F 2 "" H 7550 4550 50  0001 C CNN
F 3 "" H 7550 4550 50  0001 C CNN
	1    7550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4550 7550 4500
$Comp
L power:GND #PWR012
U 1 1 5F1CAC10
P 7550 6000
F 0 "#PWR012" H 7550 5750 50  0001 C CNN
F 1 "GND" H 7555 5827 50  0001 C CNN
F 2 "" H 7550 6000 50  0001 C CNN
F 3 "" H 7550 6000 50  0001 C CNN
	1    7550 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6000 7550 5950
Text GLabel 7150 6100 0    50   Input ~ 0
DAC1_SCL
Text GLabel 7150 6000 0    50   Input ~ 0
DAC1_SDA
Wire Wire Line
	7150 6000 7250 6000
Wire Wire Line
	7250 6000 7250 5950
Wire Wire Line
	7150 6100 7350 6100
Wire Wire Line
	7350 6100 7350 5950
Text GLabel 7150 4650 0    50   Input ~ 0
DAC2_SCL
Text GLabel 7150 4550 0    50   Input ~ 0
DAC2_SDA
Wire Wire Line
	7150 4550 7250 4550
Wire Wire Line
	7250 4550 7250 4500
Wire Wire Line
	7350 4500 7350 4650
Wire Wire Line
	7350 4650 7150 4650
$Comp
L Connector_Generic:Conn_01x01 MTH4
U 1 1 5ECA8140
P 4200 7400
F 0 "MTH4" H 4258 7520 50  0000 L CNN
F 1 "Mount Hole" H 4258 7429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 4400 7400 50  0001 C CNN
F 3 "~" H 4400 7400 50  0001 C CNN
	1    4200 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH2
U 1 1 5ECA813F
P 3450 7400
F 0 "MTH2" H 3508 7520 50  0000 L CNN
F 1 "Mount Hole" H 3508 7429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 3650 7400 50  0001 C CNN
F 3 "~" H 3650 7400 50  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH3
U 1 1 5ECA813E
P 2700 7400
F 0 "MTH3" H 2758 7520 50  0000 L CNN
F 1 "Mount Hole" H 2758 7429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 2900 7400 50  0001 C CNN
F 3 "~" H 2900 7400 50  0001 C CNN
	1    2700 7400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH1
U 1 1 5ECA813D
P 1950 7400
F 0 "MTH1" H 2008 7520 50  0000 L CNN
F 1 "Mount Hole" H 2008 7429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 2150 7400 50  0001 C CNN
F 3 "" H 2150 7400 50  0001 C CNN
	1    1950 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1750 4700 1750
Wire Wire Line
	4950 1750 4950 1150
Wire Wire Line
	4450 1150 4850 1150
Wire Wire Line
	4700 1600 4850 1600
Wire Wire Line
	4850 1600 4850 1150
Connection ~ 4850 1150
Wire Wire Line
	4850 1150 4950 1150
Wire Wire Line
	7700 1950 7700 2000
$Comp
L Device:CP1_Small C11
U 1 1 5F387CBB
P 7700 2100
F 0 "C11" H 7900 2050 50  0000 C CNN
F 1 "10u" H 7900 2150 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 7700 2100 50  0001 C CNN
F 3 "~" H 7700 2100 50  0001 C CNN
	1    7700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F387CC5
P 7700 2250
F 0 "#PWR0101" H 7700 2000 50  0001 C CNN
F 1 "GND" H 7705 2077 50  0001 C CNN
F 2 "" H 7700 2250 50  0001 C CNN
F 3 "" H 7700 2250 50  0001 C CNN
	1    7700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2250 7700 2200
$Comp
L Connector_Generic:Conn_01x06 TP2
U 1 1 5F38C3AA
P 9150 1950
F 0 "TP2" H 9208 2070 50  0000 L CNN
F 1 "Mount Hole" H 9208 1979 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9350 1950 50  0001 C CNN
F 3 "" H 9350 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 TP1
U 1 1 5F3A352E
P 1750 2050
F 0 "TP1" H 1808 2170 50  0000 L CNN
F 1 "Mount Hole" H 1808 2079 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1950 2050 50  0001 C CNN
F 3 "" H 1950 2050 50  0001 C CNN
	1    1750 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1750 2300 1950
Connection ~ 2300 1950
Wire Wire Line
	2300 1950 2450 1950
Wire Wire Line
	5500 2200 5500 2250
$Comp
L power:GND #PWR04
U 1 1 5F05077F
P 5500 2250
F 0 "#PWR04" H 5500 2000 50  0001 C CNN
F 1 "GND" H 5505 2077 50  0001 C CNN
F 2 "" H 5500 2250 50  0001 C CNN
F 3 "" H 5500 2250 50  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2000 5500 1950
$Comp
L Device:C_Small C8
U 1 1 5F05075F
P 5500 2100
F 0 "C8" H 5300 2050 50  0000 C CNN
F 1 "0.1u" H 5300 2150 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 5500 2100 50  0001 C CNN
F 3 "~" H 5500 2100 50  0001 C CNN
	1    5500 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 3900 8050 3950
$Comp
L power:GND #PWR0102
U 1 1 5F3B9A4E
P 8050 3950
F 0 "#PWR0102" H 8050 3700 50  0001 C CNN
F 1 "GND" H 8055 3777 50  0001 C CNN
F 2 "" H 8050 3950 50  0001 C CNN
F 3 "" H 8050 3950 50  0001 C CNN
	1    8050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3700 8050 3650
$Comp
L Device:C_Small C12
U 1 1 5F3B9A59
P 8050 3800
F 0 "C12" H 7850 3750 50  0000 C CNN
F 1 "0.1u" H 7850 3850 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 8050 3800 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
	1    8050 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F3C59C8
P 8950 5700
F 0 "C13" H 8750 5650 50  0000 C CNN
F 1 "0.1u" H 8750 5750 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 8950 5700 50  0001 C CNN
F 3 "~" H 8950 5700 50  0001 C CNN
	1    8950 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 5100 7550 5350
Wire Wire Line
	7550 3650 8050 3650
Wire Wire Line
	8200 3650 8050 3650
Connection ~ 8050 3650
Wire Wire Line
	7550 3650 7550 3900
Wire Wire Line
	8950 5600 8950 5500
Wire Wire Line
	8950 5500 9350 5500
$Comp
L power:GND #PWR0103
U 1 1 5F40A6F9
P 9350 5900
F 0 "#PWR0103" H 9350 5650 50  0001 C CNN
F 1 "GND" H 9355 5727 50  0001 C CNN
F 2 "" H 9350 5900 50  0001 C CNN
F 3 "" H 9350 5900 50  0001 C CNN
	1    9350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5800 8950 5900
Wire Wire Line
	9350 5850 9350 5900
Wire Wire Line
	7550 5100 8200 5100
$Comp
L Connector_Generic:Conn_01x10 TP3
U 1 1 5F41A16B
P 4750 5500
F 0 "TP3" H 4808 5620 50  0000 L CNN
F 1 "Mount Hole" H 4808 5529 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 4950 5500 50  0001 C CNN
F 3 "" H 4950 5500 50  0001 C CNN
	1    4750 5500
	1    0    0    -1  
$EndComp
Text GLabel 4400 5100 0    50   Input ~ 0
+5V
Wire Wire Line
	4400 5100 4550 5100
$Comp
L power:GND #PWR0104
U 1 1 5F41EDA2
P 4450 6050
F 0 "#PWR0104" H 4450 5800 50  0001 C CNN
F 1 "GND" H 4455 5877 50  0001 C CNN
F 2 "" H 4450 6050 50  0001 C CNN
F 3 "" H 4450 6050 50  0001 C CNN
	1    4450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5900 4550 5900
Text GLabel 4450 5200 0    50   Input ~ 0
DAC1_SCL
Text GLabel 4450 5300 0    50   Input ~ 0
DAC1_SDA
Text GLabel 4450 5400 0    50   Input ~ 0
DAC2_SCL
Text GLabel 4450 5500 0    50   Input ~ 0
DAC2_SDA
Text GLabel 4450 5900 0    50   Input ~ 0
BB_SCL
Text GLabel 4450 5800 0    50   Input ~ 0
BB_SDA
Text GLabel 4450 5700 0    50   Input ~ 0
BB_ALT
Wire Wire Line
	4450 5200 4550 5200
Wire Wire Line
	4550 5300 4450 5300
Wire Wire Line
	4450 5400 4550 5400
Wire Wire Line
	4550 5500 4450 5500
Wire Wire Line
	4450 5600 4550 5600
Wire Wire Line
	4450 5700 4550 5700
Wire Wire Line
	4450 5800 4550 5800
Wire Wire Line
	5950 1300 5950 1350
$Comp
L power:GND #PWR0105
U 1 1 5F4919A4
P 5950 1350
F 0 "#PWR0105" H 5950 1100 50  0001 C CNN
F 1 "GND" H 5955 1177 50  0001 C CNN
F 2 "" H 5950 1350 50  0001 C CNN
F 3 "" H 5950 1350 50  0001 C CNN
	1    5950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5F4919AF
P 5950 1200
F 0 "C14" H 6150 1150 50  0000 C CNN
F 1 "0.1u" H 6150 1250 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 5950 1200 50  0001 C CNN
F 3 "~" H 5950 1200 50  0001 C CNN
	1    5950 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 950  5950 950 
Wire Wire Line
	5950 950  5950 1100
Connection ~ 5950 950 
Wire Wire Line
	5950 950  6150 950 
Text GLabel 4450 5600 0    50   Input ~ 0
BB_IOUT
Wire Wire Line
	4450 6050 4450 6000
Wire Wire Line
	4450 6000 4550 6000
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5F4BDA24
P 8750 2650
F 0 "Q1" V 9078 2650 50  0000 C CNN
F 1 "Q_NPN_BCE" V 8987 2650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8950 2750 50  0001 C CNN
F 3 "~" H 8750 2650 50  0001 C CNN
	1    8750 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2550 8450 2550
$Comp
L power:GND #PWR0106
U 1 1 5F4DF31F
P 8750 2900
F 0 "#PWR0106" H 8750 2650 50  0001 C CNN
F 1 "GND" H 8755 2727 50  0001 C CNN
F 2 "" H 8750 2900 50  0001 C CNN
F 3 "" H 8750 2900 50  0001 C CNN
	1    8750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2900 8750 2850
$Comp
L Device:R_US R6
U 1 1 5F4E4B69
P 9150 2550
F 0 "R6" V 8950 2550 50  0000 C CNN
F 1 "DNP" V 9050 2550 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9190 2540 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9150 2550 50  0001 C CNN
	1    9150 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2550 8950 2550
Text GLabel 3250 5200 2    50   Input ~ 0
-5V
Connection ~ 3100 5200
Text GLabel 9350 2550 2    50   Input ~ 0
-5V
Wire Wire Line
	9350 2550 9300 2550
Text Notes 9000 2850 0    79   ~ 0
---->\n5mA min load
Text Notes 3900 4700 0    79   ~ 0
I/O to Arduino Board
Wire Wire Line
	8450 1950 8450 2550
$Comp
L pspice:C C15
U 1 1 5F54BCEC
P 1050 5550
F 0 "C15" H 1150 5400 50  0000 L CNN
F 1 "0.1u" H 1150 5300 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 1050 5550 50  0001 C CNN
F 3 "~" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5200 1050 5300
$Comp
L power:GND #PWR0107
U 1 1 5F54BCF7
P 1050 5850
F 0 "#PWR0107" H 1050 5600 50  0001 C CNN
F 1 "GND" H 1055 5677 50  0001 C CNN
F 2 "" H 1050 5850 50  0001 C CNN
F 3 "" H 1050 5850 50  0001 C CNN
	1    1050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5850 1050 5800
Wire Wire Line
	1050 5200 1400 5200
Connection ~ 1050 5200
Wire Wire Line
	2500 5200 3100 5200
$Comp
L Connector_Generic:Conn_01x04 TP4
U 1 1 5F57AFCF
P 9750 4150
F 0 "TP4" H 9700 4500 50  0000 L CNN
F 1 "Mount Hole" H 9650 4400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9950 4150 50  0001 C CNN
F 3 "" H 9950 4150 50  0001 C CNN
	1    9750 4150
	1    0    0    -1  
$EndComp
Text GLabel 9450 4250 0    50   Input ~ 0
VOUT_DAC2
Text GLabel 9450 4150 0    50   Input ~ 0
VOUT_DAC1
$Comp
L power:GND #PWR0110
U 1 1 5F57C2A7
P 9450 4400
F 0 "#PWR0110" H 9450 4150 50  0001 C CNN
F 1 "GND" H 9455 4227 50  0001 C CNN
F 2 "" H 9450 4400 50  0001 C CNN
F 3 "" H 9450 4400 50  0001 C CNN
	1    9450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F57C73B
P 9450 4000
F 0 "#PWR0112" H 9450 3750 50  0001 C CNN
F 1 "GND" H 9455 3827 50  0001 C CNN
F 2 "" H 9450 4000 50  0001 C CNN
F 3 "" H 9450 4000 50  0001 C CNN
	1    9450 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 4000 9450 4050
Wire Wire Line
	9450 4050 9550 4050
Wire Wire Line
	9450 4400 9450 4350
Wire Wire Line
	9450 4350 9550 4350
Wire Wire Line
	9550 4250 9450 4250
Wire Wire Line
	9450 4150 9550 4150
Wire Wire Line
	900  5200 1050 5200
Wire Wire Line
	3100 5200 3250 5200
Wire Wire Line
	1950 1950 2000 1950
Wire Wire Line
	1950 1850 2000 1850
Wire Wire Line
	2000 1850 2000 1950
Connection ~ 2000 1950
Wire Wire Line
	2000 1950 2300 1950
Wire Wire Line
	1950 2150 2000 2150
Wire Wire Line
	2000 2150 2000 2250
Wire Wire Line
	2000 2250 1950 2250
Wire Wire Line
	2000 1850 2000 1750
Wire Wire Line
	2000 1750 1950 1750
Connection ~ 2000 1850
Wire Wire Line
	1950 2050 2000 2050
Wire Wire Line
	2000 2050 2000 2150
Connection ~ 2000 2150
$Comp
L power:GND #PWR0111
U 1 1 5F64C292
P 2000 2300
F 0 "#PWR0111" H 2000 2050 50  0001 C CNN
F 1 "GND" H 2005 2127 50  0001 C CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    2000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2300 2000 2250
Connection ~ 2000 2250
Wire Wire Line
	8950 1850 8900 1850
Wire Wire Line
	8900 1850 8900 1950
Connection ~ 8900 1950
Wire Wire Line
	8900 1950 8950 1950
Wire Wire Line
	8900 1850 8900 1750
Wire Wire Line
	8900 1750 8950 1750
Connection ~ 8900 1850
Wire Wire Line
	8950 2050 8900 2050
Wire Wire Line
	8900 2050 8900 2150
Wire Wire Line
	8900 2150 8950 2150
$Comp
L power:GND #PWR0113
U 1 1 5F669595
P 8850 2150
F 0 "#PWR0113" H 8850 1900 50  0001 C CNN
F 1 "GND" H 8855 1977 50  0001 C CNN
F 2 "" H 8850 2150 50  0001 C CNN
F 3 "" H 8850 2150 50  0001 C CNN
	1    8850 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 2150 8900 2150
Connection ~ 8900 2150
Wire Wire Line
	8900 2250 8950 2250
Wire Wire Line
	8900 2150 8900 2250
Wire Wire Line
	4700 1950 5500 1950
Wire Wire Line
	8100 1950 8100 2000
$Comp
L Device:CP1_Small C16
U 1 1 5F6B2D88
P 8100 2100
F 0 "C16" H 8300 2050 50  0000 C CNN
F 1 "100u" H 8300 2150 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 8100 2100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/865080445010/732-8438-1-ND/5728395" H 8100 2100 50  0001 C CNN
	1    8100 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F6B2D8E
P 8100 2250
F 0 "#PWR0114" H 8100 2000 50  0001 C CNN
F 1 "GND" H 8105 2077 50  0001 C CNN
F 2 "" H 8100 2250 50  0001 C CNN
F 3 "" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2250 8100 2200
Connection ~ 8450 1950
Wire Wire Line
	8450 1950 8900 1950
Connection ~ 5500 1950
Wire Wire Line
	5500 1950 5900 1950
Connection ~ 5900 1950
Wire Wire Line
	6350 1550 6350 1950
Wire Wire Line
	6750 1550 6750 1950
Connection ~ 8100 1950
Wire Wire Line
	8100 1950 8450 1950
Wire Wire Line
	7700 1950 8100 1950
Wire Wire Line
	5900 1950 6350 1950
Connection ~ 6350 1950
Wire Wire Line
	6350 1950 6400 1950
Wire Wire Line
	6700 1950 6750 1950
$Comp
L Device:R_US R?
U 1 1 5F7387C8
P 7150 1950
F 0 "R?" V 7350 1950 50  0000 C CNN
F 1 "0" V 7250 1950 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 7190 1940 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 7150 1950 50  0001 C CNN
	1    7150 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 1950 7000 1950
Connection ~ 6750 1950
Wire Wire Line
	7300 1950 7700 1950
Connection ~ 7700 1950
$EndSCHEMATC
