EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4800 5150 0    79   ~ 0
-5V for minimum load
$Comp
L Rays_Symbols:MAX1719EUT U3
U 1 1 5EDEAA46
P 5400 5500
F 0 "U3" H 5400 5687 60  0000 C CNN
F 1 "MAX1719EUT" H 5400 5581 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 5400 5550 60  0001 C CNN
F 3 "" H 6900 5450 60  0000 C CNN
	1    5400 5500
	1    0    0    -1  
$EndComp
Text GLabel 3900 5600 0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0108
U 1 1 5EDEE0E6
P 4800 5900
F 0 "#PWR0108" H 4800 5650 50  0001 C CNN
F 1 "GND" H 4805 5727 50  0001 C CNN
F 2 "" H 4800 5900 50  0001 C CNN
F 3 "" H 4800 5900 50  0001 C CNN
	1    4800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5800 4800 5800
Wire Wire Line
	4800 5700 4850 5700
Wire Wire Line
	4800 5700 4800 5800
Connection ~ 4800 5800
Wire Wire Line
	4800 5800 4800 5900
$Comp
L pspice:C C18
U 1 1 5EDF1FCB
P 6150 5950
F 0 "C18" H 6100 6500 50  0000 L CNN
F 1 "1u/15V" H 6000 6400 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 6150 5950 50  0001 C CNN
F 3 "~" H 6150 5950 50  0001 C CNN
	1    6150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5700 5950 5700
Wire Wire Line
	5950 5800 5950 6200
Wire Wire Line
	5950 6200 6150 6200
$Comp
L pspice:C C19
U 1 1 5EDF6A9F
P 6550 5950
F 0 "C19" H 6550 6500 50  0000 L CNN
F 1 "1u/15V" H 6450 6400 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 6550 5950 50  0001 C CNN
F 3 "~" H 6550 5950 50  0001 C CNN
	1    6550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5600 6550 5700
$Comp
L power:GND #PWR0109
U 1 1 5EDF8D83
P 6550 6250
F 0 "#PWR0109" H 6550 6000 50  0001 C CNN
F 1 "GND" H 6555 6077 50  0001 C CNN
F 2 "" H 6550 6250 50  0001 C CNN
F 3 "" H 6550 6250 50  0001 C CNN
	1    6550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 6250 6550 6200
Text GLabel 5650 800  0    50   Input ~ 0
+5V
$Comp
L Device:C_Small C2
U 1 1 5EF52663
P 1450 2750
F 0 "C2" H 1650 2800 50  0000 C CNN
F 1 "1u" H 1650 2900 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 1450 2750 50  0001 C CNN
F 3 "~" H 1450 2750 50  0001 C CNN
	1    1450 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 2600 1150 2550
Wire Wire Line
	1450 2850 1450 2900
$Comp
L Connector_Generic:Conn_01x01 MTH4
U 1 1 5ECA8140
P 4050 7650
F 0 "MTH4" H 4108 7770 50  0000 L CNN
F 1 "Mount Hole" H 4108 7679 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 4250 7650 50  0001 C CNN
F 3 "~" H 4250 7650 50  0001 C CNN
	1    4050 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH2
U 1 1 5ECA813F
P 3300 7650
F 0 "MTH2" H 3358 7770 50  0000 L CNN
F 1 "Mount Hole" H 3358 7679 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 3500 7650 50  0001 C CNN
F 3 "~" H 3500 7650 50  0001 C CNN
	1    3300 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH3
U 1 1 5ECA813E
P 2550 7650
F 0 "MTH3" H 2608 7770 50  0000 L CNN
F 1 "Mount Hole" H 2608 7679 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 2750 7650 50  0001 C CNN
F 3 "~" H 2750 7650 50  0001 C CNN
	1    2550 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH1
U 1 1 5ECA813D
P 1800 7650
F 0 "MTH1" H 1858 7770 50  0000 L CNN
F 1 "Mount Hole" H 1858 7679 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 2000 7650 50  0001 C CNN
F 3 "" H 2000 7650 50  0001 C CNN
	1    1800 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 TP2
U 1 1 5F38C3AA
P 10000 2500
F 0 "TP2" H 10150 2500 50  0000 L CNN
F 1 "GND_OUT" H 10100 2400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10200 2500 50  0001 C CNN
F 3 "" H 10200 2500 50  0001 C CNN
	1    10000 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 TP1
U 1 1 5F3A352E
P 1850 6750
F 0 "TP1" H 1800 6350 50  0000 L CNN
F 1 "Input Power" V 1950 6500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2050 6750 50  0001 C CNN
F 3 "" H 2050 6750 50  0001 C CNN
	1    1850 6750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 TP3
U 1 1 5F41A16B
P 2250 5800
F 0 "TP3" H 2308 5920 50  0000 L CNN
F 1 "Mount Hole" H 2308 5829 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 2450 5800 50  0001 C CNN
F 3 "" H 2450 5800 50  0001 C CNN
	1    2250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1150 5800 1200
$Comp
L Device:C_Small C9
U 1 1 5F4919AF
P 5800 1050
F 0 "C9" H 6000 1000 50  0000 C CNN
F 1 "0.1u" H 6000 1100 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 5800 1050 50  0001 C CNN
F 3 "~" H 5800 1050 50  0001 C CNN
	1    5800 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 800  5800 950 
Wire Wire Line
	5200 3600 5200 3550
$Comp
L Device:R_US R9
U 1 1 5F4E4B69
P 5450 1750
F 0 "R9" H 5300 1700 50  0000 C CNN
F 1 "440" H 5300 1800 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 5490 1740 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 5450 1750 50  0001 C CNN
	1    5450 1750
	-1   0    0    1   
$EndComp
Text GLabel 5450 3600 3    50   Input ~ 0
+5V
$Comp
L pspice:C C17
U 1 1 5F54BCEC
P 4500 5950
F 0 "C17" H 4150 6000 50  0000 L CNN
F 1 "0.1u" H 4150 5900 50  0000 L CNN
F 2 "Rays Footprints:C_0805_HandSoldering" H 4500 5950 50  0001 C CNN
F 3 "~" H 4500 5950 50  0001 C CNN
	1    4500 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5600 4500 5700
$Comp
L power:GND #PWR0107
U 1 1 5F54BCF7
P 4500 6250
F 0 "#PWR0107" H 4500 6000 50  0001 C CNN
F 1 "GND" H 4505 6077 50  0001 C CNN
F 2 "" H 4500 6250 50  0001 C CNN
F 3 "" H 4500 6250 50  0001 C CNN
	1    4500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6250 4500 6200
Wire Wire Line
	4500 5600 4850 5600
Connection ~ 4500 5600
Wire Wire Line
	4350 5600 4500 5600
Wire Wire Line
	2050 6650 2100 6650
Wire Wire Line
	2050 6550 2100 6550
Wire Wire Line
	2100 6550 2100 6650
Wire Wire Line
	2050 6850 2100 6850
Wire Wire Line
	2100 6850 2100 6950
Wire Wire Line
	2100 6950 2050 6950
Wire Wire Line
	2100 6550 2100 6450
Wire Wire Line
	2100 6450 2050 6450
Connection ~ 2100 6550
Wire Wire Line
	2050 6750 2100 6750
Wire Wire Line
	2100 6750 2100 6850
Connection ~ 2100 6850
$Comp
L power:GND #PWR0111
U 1 1 5F64C292
P 2100 7000
F 0 "#PWR0111" H 2100 6750 50  0001 C CNN
F 1 "GND" H 2105 6827 50  0001 C CNN
F 2 "" H 2100 7000 50  0001 C CNN
F 3 "" H 2100 7000 50  0001 C CNN
	1    2100 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 7000 2100 6950
Connection ~ 2100 6950
Wire Wire Line
	9800 2600 9750 2600
$Comp
L Device:CP1_Small C15
U 1 1 5F6B2D88
P 8800 2650
F 0 "C15" H 9000 2700 50  0000 C CNN
F 1 "100u" H 9000 2600 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 8800 2650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/nichicon/UCL1E101MCL1GS/493-3937-1-ND/2300364" H 8800 2650 50  0001 C CNN
	1    8800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5ED0F0FC
P 4200 5600
F 0 "R8" V 4000 5600 50  0000 C CNN
F 1 "0" V 4100 5600 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 4240 5590 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 4200 5600 50  0001 C CNN
	1    4200 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 5600 4050 5600
Wire Wire Line
	5950 5600 6550 5600
Wire Wire Line
	5450 3600 5450 3550
Wire Wire Line
	5400 3250 5450 3250
$Comp
L Device:CP1_Small C14
U 1 1 5F387CBB
P 8400 2650
F 0 "C14" H 8600 2700 50  0000 C CNN
F 1 "10u" H 8600 2600 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 8400 2650 50  0001 C CNN
F 3 "~" H 8400 2650 50  0001 C CNN
	1    8400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5ED5D632
P 9200 2650
F 0 "C16" H 9000 2600 50  0000 C CNN
F 1 "0.1u" H 9000 2700 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 9200 2650 50  0001 C CNN
F 3 "~" H 9200 2650 50  0001 C CNN
	1    9200 2650
	-1   0    0    1   
$EndComp
Text Notes 5600 1250 2    79   ~ 0
10mA min load\n---->
$Comp
L Device:CP1_Small C1
U 1 1 5EF5F4DA
P 1150 2450
F 0 "C1" H 1300 2500 50  0000 C CNN
F 1 "10u/35V" H 1400 2400 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 1150 2450 50  0001 C CNN
F 3 "~" H 1150 2450 50  0001 C CNN
	1    1150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 800  5800 800 
Wire Wire Line
	7350 1350 7400 1350
Wire Wire Line
	7200 850  7250 850 
Connection ~ 5800 800 
$Comp
L Analog_ADC:INA226 U2
U 1 1 5EE1E325
P 6700 1350
F 0 "U2" H 6900 1900 50  0000 C CNN
F 1 "INA220" H 6900 1800 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 7500 900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/texas-instruments/INA181A1IDBVR/296-47656-1-ND/8133025" H 7050 1250 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
Text GLabel 7300 1900 2    50   Input ~ 0
SCL
Text GLabel 7300 1800 2    50   Input ~ 0
SDA
Wire Wire Line
	6700 1900 6700 1850
Text GLabel 6250 1050 0    50   Input ~ 0
VPOS
Wire Wire Line
	6250 1050 6300 1050
Wire Wire Line
	7100 1450 7150 1450
Wire Wire Line
	9700 2100 9750 2100
Wire Wire Line
	6700 850  6700 800 
Wire Wire Line
	5800 800  6700 800 
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5EE98534
P 7450 850
F 0 "JP1" H 7350 1050 50  0000 L CNN
F 1 "Jumper" H 7300 950 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 7450 850 50  0001 C CNN
F 3 "~" H 7450 850 50  0001 C CNN
	1    7450 850 
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5EE9A2F5
P 7600 1350
F 0 "JP2" H 7550 1450 50  0000 L CNN
F 1 "Jumper" H 7450 1550 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 7600 1350 50  0001 C CNN
F 3 "~" H 7600 1350 50  0001 C CNN
	1    7600 1350
	-1   0    0    1   
$EndComp
Text GLabel 7700 850  2    50   Input ~ 0
+5V
Text Notes 1300 5450 0    79   ~ 0
I/O to Arduino Board
Wire Wire Line
	1950 6000 2050 6000
Wire Wire Line
	1950 6050 1950 6000
Wire Wire Line
	2050 5900 1950 5900
Wire Wire Line
	1950 5800 2050 5800
Wire Wire Line
	2050 5700 1950 5700
Text GLabel 1950 5700 0    50   Input ~ 0
OUT_EN
Text GLabel 1950 5900 0    50   Input ~ 0
SDA
Text GLabel 1950 5800 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0104
U 1 1 5F41EDA2
P 1950 6050
F 0 "#PWR0104" H 1950 5800 50  0001 C CNN
F 1 "GND" H 1955 5877 50  0001 C CNN
F 2 "" H 1950 6050 50  0001 C CNN
F 3 "" H 1950 6050 50  0001 C CNN
	1    1950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5600 2050 5600
Text GLabel 1900 5600 0    50   Input ~ 0
+5V
$Comp
L Connector_Generic:Conn_01x02 TP4
U 1 1 5EF388A9
P 5800 6700
F 0 "TP4" V 6000 6600 50  0000 L CNN
F 1 "0.1\" Header" V 5900 6450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6000 6700 50  0001 C CNN
F 3 "" H 6000 6700 50  0001 C CNN
	1    5800 6700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5EF39664
P 5850 7000
F 0 "#PWR0120" H 5850 6750 50  0001 C CNN
F 1 "GND" H 5855 6827 50  0001 C CNN
F 2 "" H 5850 7000 50  0001 C CNN
F 3 "" H 5850 7000 50  0001 C CNN
	1    5850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 6900 5800 6950
Wire Wire Line
	5800 6950 5850 6950
Wire Wire Line
	5900 6950 5900 6900
Wire Wire Line
	5850 7000 5850 6950
Connection ~ 5850 6950
Wire Wire Line
	5850 6950 5900 6950
$Comp
L Connector_Generic:Conn_01x02 TP5
U 1 1 5EF5081B
P 5550 7050
F 0 "TP5" V 4900 6950 50  0000 L CNN
F 1 "0.1\" Header" V 5000 6750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5750 7050 50  0001 C CNN
F 3 "" H 5750 7050 50  0001 C CNN
	1    5550 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 6850 5550 6800
Wire Wire Line
	5550 6800 5500 6800
Wire Wire Line
	5450 6800 5450 6850
Connection ~ 5500 6800
Wire Wire Line
	5500 6800 5450 6800
Text GLabel 5450 6700 0    50   Input ~ 0
+5V
Wire Wire Line
	5450 6700 5500 6700
Wire Wire Line
	5500 6700 5500 6800
$Comp
L Connector_Generic:Conn_01x01 MTH5
U 1 1 5EF6BD72
P 4750 7650
F 0 "MTH5" H 4808 7770 50  0000 L CNN
F 1 "Mount Hole" H 4808 7679 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 4950 7650 50  0001 C CNN
F 3 "~" H 4950 7650 50  0001 C CNN
	1    4750 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2200 9750 2200
Connection ~ 9750 2200
Wire Wire Line
	9750 2200 9750 2100
Wire Wire Line
	9800 2300 9750 2300
Wire Wire Line
	9750 2200 9750 2300
$Comp
L Connector_Generic:Conn_01x02 TP7
U 1 1 5EF9890A
P 10000 2200
F 0 "TP7" H 10150 2200 50  0000 L CNN
F 1 "VPOS_OUT" H 10100 2100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10200 2200 50  0001 C CNN
F 3 "" H 10200 2200 50  0001 C CNN
	1    10000 2200
	1    0    0    -1  
$EndComp
$Comp
L Rays_Symbols:MAX17686 U1
U 1 1 5EDB26A7
P 2000 2700
F 0 "U1" H 2225 3365 50  0000 C CNN
F 1 "MAX17686" H 2225 3274 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_2x3mm_P0.5mm_EP0.64x2.4mm" H 2000 2250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/maxim-integrated/MAX17686ATB/MAX17686ATB-ND/10064413" H 2000 2700 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2300 1150 2350
Wire Wire Line
	1450 2650 1450 2600
$Comp
L Device:C_Small C12
U 1 1 5EDFC269
P 1600 3050
F 0 "C12" H 1800 3100 50  0000 C CNN
F 1 "33n" H 1800 3200 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 1600 3050 50  0001 C CNN
F 3 "~" H 1600 3050 50  0001 C CNN
	1    1600 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3150 1600 3200
Wire Wire Line
	1450 2600 1800 2600
Wire Wire Line
	1800 2900 1600 2900
Wire Wire Line
	1600 2900 1600 2950
$Comp
L Device:C_Small C20
U 1 1 5EE449D9
P 1850 4000
F 0 "C20" H 1700 3950 50  0000 C CNN
F 1 "33n" H 1700 4050 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 1850 4000 50  0001 C CNN
F 3 "~" H 1850 4000 50  0001 C CNN
	1    1850 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 4100 1850 4150
$Comp
L Device:C_Small C13
U 1 1 5EE4FDB3
P 1600 3650
F 0 "C13" H 1800 3600 50  0000 C CNN
F 1 "680p" H 1800 3700 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 1600 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5EE652EF
P 1850 3650
F 0 "R12" H 1700 3600 50  0000 C CNN
F 1 "4.75k" H 1700 3700 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1890 3640 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1850 3650 50  0001 C CNN
	1    1850 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3550 1600 3450
Wire Wire Line
	1600 3450 1750 3450
Wire Wire Line
	1850 3450 1850 3500
Wire Wire Line
	1800 3150 1750 3150
Wire Wire Line
	1750 3150 1750 3450
Connection ~ 1750 3450
Wire Wire Line
	1750 3450 1850 3450
Wire Wire Line
	1850 3800 1850 3900
Wire Wire Line
	1600 4150 1750 4150
Wire Wire Line
	1600 3750 1600 4150
Wire Wire Line
	1750 4200 1750 4150
Connection ~ 1750 4150
Wire Wire Line
	1750 4150 1850 4150
$Comp
L power:GNDPWR #PWR0103
U 1 1 5EEC2A65
P 6400 2550
F 0 "#PWR0103" H 6400 2350 50  0001 C CNN
F 1 "GNDPWR" H 6350 2400 50  0000 C CNN
F 2 "" H 6400 2500 50  0001 C CNN
F 3 "" H 6400 2500 50  0001 C CNN
	1    6400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2600
$Comp
L power:Earth #PWR0110
U 1 1 5EED0B22
P 1450 2900
F 0 "#PWR0110" H 1450 2650 50  0001 C CNN
F 1 "Earth" H 1450 2750 50  0001 C CNN
F 2 "" H 1450 2900 50  0001 C CNN
F 3 "~" H 1450 2900 50  0001 C CNN
	1    1450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0112
U 1 1 5EED1017
P 1600 3200
F 0 "#PWR0112" H 1600 2950 50  0001 C CNN
F 1 "Earth" H 1600 3050 50  0001 C CNN
F 2 "" H 1600 3200 50  0001 C CNN
F 3 "~" H 1600 3200 50  0001 C CNN
	1    1600 3200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0113
U 1 1 5EED14DE
P 1750 4200
F 0 "#PWR0113" H 1750 3950 50  0001 C CNN
F 1 "Earth" H 1750 4050 50  0001 C CNN
F 2 "" H 1750 4200 50  0001 C CNN
F 3 "~" H 1750 4200 50  0001 C CNN
	1    1750 4200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0116
U 1 1 5EED2604
P 2750 2950
F 0 "#PWR0116" H 2750 2700 50  0001 C CNN
F 1 "Earth" H 2750 2800 50  0001 C CNN
F 2 "" H 2750 2950 50  0001 C CNN
F 3 "~" H 2750 2950 50  0001 C CNN
	1    2750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2750 2750 2750
Wire Wire Line
	2750 2750 2750 2900
Wire Wire Line
	2650 2900 2750 2900
Connection ~ 2750 2900
Wire Wire Line
	2750 2900 2750 2950
$Comp
L Device:R_US R7
U 1 1 5EEF680B
P 3000 2950
F 0 "R7" H 2850 2900 50  0000 C CNN
F 1 "88.7k" H 2850 3000 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 3040 2940 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 3000 2950 50  0001 C CNN
	1    3000 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5EEF71B4
P 3000 3350
F 0 "R10" H 3150 3300 50  0000 C CNN
F 1 "40.2k" H 3150 3400 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 3040 3340 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 3000 3350 50  0001 C CNN
	1    3000 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5EEF778D
P 3600 3350
F 0 "R11" V 3800 3350 50  0000 C CNN
F 1 "80.6k" V 3700 3350 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 3640 3340 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 3600 3350 50  0001 C CNN
	1    3600 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 3100 3000 3150
Connection ~ 3000 3150
Wire Wire Line
	3000 3150 3150 3150
Wire Wire Line
	3000 3200 3000 3150
Text GLabel 3800 3450 3    50   Input ~ 0
VADJ
Wire Wire Line
	3800 3350 3750 3350
Wire Wire Line
	2650 3150 3000 3150
$Comp
L Device:C_Small C10
U 1 1 5EF6D602
P 3350 2950
F 0 "C10" H 3200 2900 50  0000 C CNN
F 1 "22u" H 3200 3000 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 3350 2950 50  0001 C CNN
F 3 "~" H 3350 2950 50  0001 C CNN
	1    3350 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 2750 3350 2750
Wire Wire Line
	3350 2750 3350 2850
Wire Wire Line
	3000 2750 3000 2800
$Comp
L power:GND #PWR0119
U 1 1 5EF87D5D
P 3350 3100
F 0 "#PWR0119" H 3350 2850 50  0001 C CNN
F 1 "GND" H 3355 2927 50  0001 C CNN
F 2 "" H 3350 3100 50  0001 C CNN
F 3 "" H 3350 3100 50  0001 C CNN
	1    3350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3050 3350 3100
Wire Wire Line
	3450 3350 3150 3350
Wire Wire Line
	3150 3350 3150 3150
$Comp
L power:Earth #PWR0121
U 1 1 5EFAE9D6
P 3000 3550
F 0 "#PWR0121" H 3000 3300 50  0001 C CNN
F 1 "Earth" H 3000 3400 50  0001 C CNN
F 2 "" H 3000 3550 50  0001 C CNN
F 3 "~" H 3000 3550 50  0001 C CNN
	1    3000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3550 3000 3500
$Comp
L power:GND #PWR0122
U 1 1 5EFE2243
P 3300 3850
F 0 "#PWR0122" H 3300 3600 50  0001 C CNN
F 1 "GND" H 3305 3677 50  0001 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0123
U 1 1 5EFE24B0
P 3600 3850
F 0 "#PWR0123" H 3600 3600 50  0001 C CNN
F 1 "Earth" H 3600 3700 50  0001 C CNN
F 2 "" H 3600 3850 50  0001 C CNN
F 3 "~" H 3600 3850 50  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5EFE2AA9
P 3300 4200
F 0 "#PWR0124" H 3300 3950 50  0001 C CNN
F 1 "GND" H 3305 4027 50  0001 C CNN
F 2 "" H 3300 4200 50  0001 C CNN
F 3 "" H 3300 4200 50  0001 C CNN
	1    3300 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0125
U 1 1 5EFE2D9C
P 3600 4200
F 0 "#PWR0125" H 3600 4000 50  0001 C CNN
F 1 "GNDPWR" H 3800 4200 50  0000 C CNN
F 2 "" H 3600 4150 50  0001 C CNN
F 3 "" H 3600 4150 50  0001 C CNN
	1    3600 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4200 3300 4150
Wire Wire Line
	3600 4150 3600 4200
$Comp
L pspice:DIODE D1
U 1 1 5F00BD15
P 4350 2050
F 0 "D1" H 4350 2315 50  0000 C CNN
F 1 "DFLS1200-7" H 4350 2224 50  0000 C CNN
F 2 "Diode_SMD:D_PowerDI-123" H 4350 2050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/diodes-incorporated/DFLS1200-7/DFLS1200DICT-ND/776800" H 4350 2050 50  0001 C CNN
	1    4350 2050
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5F00CFEA
P 4350 2950
F 0 "D2" H 4350 3100 50  0000 C CNN
F 1 "DFLS1200-7" H 4350 3200 50  0000 C CNN
F 2 "Diode_SMD:D_PowerDI-123" H 4350 2950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/diodes-incorporated/DFLS1200-7/DFLS1200DICT-ND/776800" H 4350 2950 50  0001 C CNN
	1    4350 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F028BB4
P 4950 2350
F 0 "C6" H 5150 2300 50  0000 C CNN
F 1 "4.7u" H 5150 2400 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 4950 2350 50  0001 C CNN
F 3 "~" H 4950 2350 50  0001 C CNN
	1    4950 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 2200 4950 2250
Wire Wire Line
	4950 2500 4950 2450
$Comp
L Device:C_Small C8
U 1 1 5F05348B
P 4950 2650
F 0 "C8" H 5150 2600 50  0000 C CNN
F 1 "4.7u" H 5150 2700 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 4950 2650 50  0001 C CNN
F 3 "~" H 4950 2650 50  0001 C CNN
	1    4950 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 2500 4950 2550
Connection ~ 4950 2500
Wire Wire Line
	4950 2800 4950 2750
Wire Wire Line
	4150 2950 4100 2950
Wire Wire Line
	4950 3250 4950 2950
Connection ~ 4950 2800
Wire Wire Line
	5200 1950 5200 1900
$Comp
L Device:R_US R2
U 1 1 5F0DDF2C
P 5450 3400
F 0 "R2" H 5300 3350 50  0000 C CNN
F 1 "440" H 5300 3450 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 5490 3390 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 5450 3400 50  0001 C CNN
	1    5450 3400
	-1   0    0    1   
$EndComp
Text GLabel 5450 1950 3    50   Input ~ 0
-5V
Wire Wire Line
	5450 1950 5450 1900
Wire Wire Line
	5400 1600 5450 1600
Wire Wire Line
	4950 1600 4950 2050
Connection ~ 4950 2200
Wire Wire Line
	5000 1600 4950 1600
Wire Wire Line
	5000 3250 4950 3250
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 5F15992C
P 5200 3350
F 0 "Q2" V 5528 3350 50  0000 C CNN
F 1 "2N3906" V 5437 3350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5400 3450 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q1
U 1 1 5F15AEB7
P 5200 1700
F 0 "Q1" V 5528 1700 50  0000 C CNN
F 1 "2N3904" V 5437 1700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5400 1800 50  0001 C CNN
F 3 "~" H 5200 1700 50  0001 C CNN
	1    5200 1700
	0    -1   -1   0   
$EndComp
Text Notes 5700 4050 2    79   ~ 0
10mA min load\n<----
$Comp
L power:GND #PWR0127
U 1 1 5F1987F7
P 2750 2600
F 0 "#PWR0127" H 2750 2350 50  0001 C CNN
F 1 "GND" H 2755 2427 50  0001 C CNN
F 2 "" H 2750 2600 50  0001 C CNN
F 3 "" H 2750 2600 50  0001 C CNN
	1    2750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F198CEE
P 1150 2600
F 0 "#PWR0128" H 1150 2350 50  0001 C CNN
F 1 "GND" H 1155 2427 50  0001 C CNN
F 2 "" H 1150 2600 50  0001 C CNN
F 3 "" H 1150 2600 50  0001 C CNN
	1    1150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4150 3350 4150
Wire Wire Line
	3550 4150 3600 4150
$Comp
L Device:C_Small C21
U 1 1 5F1A7FB2
P 3450 4150
F 0 "C21" V 3400 4050 50  0000 C CNN
F 1 "1n" V 3400 4250 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 3450 4150 50  0001 C CNN
F 3 "~" H 3450 4150 50  0001 C CNN
	1    3450 4150
	0    1    1    0   
$EndComp
Text GLabel 6600 5600 2    50   Input ~ 0
-5V
Wire Wire Line
	6600 5600 6550 5600
Connection ~ 6550 5600
$Comp
L Device:R_US R4
U 1 1 5F22A795
P 6050 2200
F 0 "R4" V 6250 2200 50  0000 C CNN
F 1 "0.1" V 6150 2200 50  0000 C CNN
F 2 "Rays Footprints:R_2512_HandSoldering" V 6090 2190 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 6050 2200 50  0001 C CNN
	1    6050 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F23C358
P 6050 2800
F 0 "R6" V 6250 2800 50  0000 C CNN
F 1 "0.1" V 6150 2800 50  0000 C CNN
F 2 "Rays Footprints:R_2512_HandSoldering" V 6090 2790 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 6050 2800 50  0001 C CNN
	1    6050 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2800 4950 2800
Wire Wire Line
	6200 2200 6250 2200
Wire Wire Line
	5850 1450 5850 2200
Wire Wire Line
	5850 1450 6300 1450
Connection ~ 5850 2200
Wire Wire Line
	5850 2200 5900 2200
Wire Wire Line
	6300 1550 6250 1550
Wire Wire Line
	6250 1550 6250 2200
Wire Wire Line
	7100 1050 7450 1050
Wire Wire Line
	7450 1050 7450 1000
Wire Wire Line
	7700 850  7650 850 
Wire Wire Line
	7150 1450 7150 1900
Wire Wire Line
	7150 1900 7300 1900
Wire Wire Line
	7200 1350 7200 1800
Wire Wire Line
	7200 1800 7300 1800
Wire Wire Line
	7100 1350 7200 1350
Wire Wire Line
	7100 1150 7600 1150
Wire Wire Line
	7600 1150 7600 1200
Text GLabel 7850 1350 2    50   Input ~ 0
+5V
Wire Wire Line
	7850 1350 7800 1350
$Comp
L Device:R_US R5
U 1 1 5F378BA7
P 6750 2500
F 0 "R5" V 6550 2500 50  0000 C CNN
F 1 "0.1" V 6650 2500 50  0000 C CNN
F 2 "Rays Footprints:R_2512_HandSoldering" V 6790 2490 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/bourns-inc/CRL2512-JW-R100ELF/CRL2512-JW-R100ELFCT-ND/5775016" H 6750 2500 50  0001 C CNN
	1    6750 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 2550 6400 2500
Connection ~ 6400 2500
Wire Wire Line
	6400 2500 6550 2500
Wire Wire Line
	6550 2500 6600 2500
Connection ~ 6550 2500
Wire Wire Line
	6550 4000 7800 4000
Wire Wire Line
	6950 3900 7800 3900
Wire Wire Line
	9350 3800 9300 3800
Text GLabel 9350 3800 2    50   Input ~ 0
+5V
Wire Wire Line
	9100 3600 9100 3650
Wire Wire Line
	8600 3600 9100 3600
Wire Wire Line
	8600 3800 8700 3800
Wire Wire Line
	8700 4250 8800 4250
Wire Wire Line
	8700 3800 8700 4250
Wire Wire Line
	8650 4350 8800 4350
Wire Wire Line
	8650 3900 8650 4350
Wire Wire Line
	9200 3300 9150 3300
Wire Wire Line
	8950 3500 8950 3450
Wire Wire Line
	8600 3500 8950 3500
Text GLabel 9200 3300 2    50   Input ~ 0
+5V
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 5F38B33B
P 9100 3800
F 0 "JP4" H 9050 3900 50  0000 L CNN
F 1 "Jumper" H 8950 4000 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 9100 3800 50  0001 C CNN
F 3 "~" H 9100 3800 50  0001 C CNN
	1    9100 3800
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 5F38B331
P 8950 3300
F 0 "JP3" H 8850 3500 50  0000 L CNN
F 1 "Jumper" H 8800 3400 50  0000 L CNN
F 2 "Rays Footprints:SolderJumper_3_Pad" H 8950 3300 50  0001 C CNN
F 3 "~" H 8950 3300 50  0001 C CNN
	1    8950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3250 8200 3250
Wire Wire Line
	8200 3300 8200 3250
Wire Wire Line
	8600 3900 8650 3900
Wire Wire Line
	7750 3500 7800 3500
Text GLabel 7750 3500 0    50   Input ~ 0
VNEG
Wire Wire Line
	8200 4350 8200 4300
Text GLabel 8800 4250 2    50   Input ~ 0
SDA
Text GLabel 8800 4350 2    50   Input ~ 0
SCL
$Comp
L Analog_ADC:INA226 U4
U 1 1 5F38B315
P 8200 3800
F 0 "U4" H 8400 4350 50  0000 C CNN
F 1 "INA220" H 8400 4250 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 9000 3350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/texas-instruments/INA181A1IDBVR/296-47656-1-ND/8133025" H 8550 3700 50  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
Connection ~ 7400 3250
Wire Wire Line
	8700 3300 8750 3300
Wire Wire Line
	8850 3800 8900 3800
Wire Wire Line
	7250 3250 7400 3250
Wire Wire Line
	7400 3250 7400 3400
$Comp
L Device:C_Small C11
U 1 1 5F38B2F2
P 7400 3500
F 0 "C11" H 7600 3450 50  0000 C CNN
F 1 "0.1u" H 7600 3550 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 7400 3500 50  0001 C CNN
F 3 "~" H 7400 3500 50  0001 C CNN
	1    7400 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 3600 7400 3650
Text GLabel 7250 3250 0    50   Input ~ 0
+5V
Connection ~ 6250 2200
Text GLabel 9700 2400 0    50   Input ~ 0
VGND
Text GLabel 9700 2700 0    50   Input ~ 0
VNEG
Text GLabel 9700 2100 0    50   Input ~ 0
VPOS
Wire Wire Line
	9700 2400 9750 2400
Wire Wire Line
	9750 2400 9750 2500
Connection ~ 9750 2500
Wire Wire Line
	9750 2500 9800 2500
Wire Wire Line
	9750 2500 9750 2600
$Comp
L Connector_Generic:Conn_01x02 TP6
U 1 1 5F55C098
P 10000 2800
F 0 "TP6" H 10150 2800 50  0000 L CNN
F 1 "VNEG_OUT" H 10100 2700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10200 2800 50  0001 C CNN
F 3 "" H 10200 2800 50  0001 C CNN
	1    10000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2800 9750 2800
Wire Wire Line
	9750 2800 9750 2900
Wire Wire Line
	9750 2900 9800 2900
Wire Wire Line
	9700 2700 9750 2700
Wire Wire Line
	9750 2700 9750 2800
Connection ~ 9750 2800
$Comp
L Device:CP1_Small C4
U 1 1 5F60D933
P 8800 2350
F 0 "C4" H 9000 2400 50  0000 C CNN
F 1 "100u" H 9000 2300 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.9" H 8800 2350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/nichicon/UCL1E101MCL1GS/493-3937-1-ND/2300364" H 8800 2350 50  0001 C CNN
	1    8800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F60D95D
P 9200 2350
F 0 "C5" H 9000 2300 50  0000 C CNN
F 1 "0.1u" H 9000 2400 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 9200 2350 50  0001 C CNN
F 3 "~" H 9200 2350 50  0001 C CNN
	1    9200 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C3
U 1 1 5F60D948
P 8400 2350
F 0 "C3" H 8600 2400 50  0000 C CNN
F 1 "10u" H 8600 2300 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x4.5" H 8400 2350 50  0001 C CNN
F 3 "~" H 8400 2350 50  0001 C CNN
	1    8400 2350
	1    0    0    -1  
$EndComp
Connection ~ 9200 2800
Connection ~ 8800 2800
Wire Wire Line
	8800 2800 9200 2800
Connection ~ 8400 2800
Wire Wire Line
	8400 2800 8800 2800
Text GLabel 1200 2150 2    50   Input ~ 0
VIN
Wire Wire Line
	1200 2150 1150 2150
Wire Wire Line
	1150 2150 1150 2300
Connection ~ 1150 2300
Wire Wire Line
	4950 2500 6400 2500
Wire Wire Line
	4950 2200 5850 2200
Wire Wire Line
	4150 2500 4950 2500
$Comp
L Device:R_US R3
U 1 1 5F959939
P 1600 1800
F 0 "R3" V 1800 1800 50  0000 C CNN
F 1 "0" V 1700 1800 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1640 1790 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1600 1800 50  0001 C CNN
	1    1600 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F95A3A8
P 1600 1500
F 0 "R1" V 1800 1500 50  0000 C CNN
F 1 "0" V 1700 1500 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1640 1490 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1600 1500 50  0001 C CNN
	1    1600 1500
	0    -1   -1   0   
$EndComp
Text GLabel 1350 1650 0    50   Input ~ 0
VIN
Wire Wire Line
	1450 1500 1400 1500
Wire Wire Line
	1400 1500 1400 1650
Wire Wire Line
	1400 1800 1450 1800
Wire Wire Line
	1400 1650 1350 1650
Connection ~ 1400 1650
Wire Wire Line
	1400 1650 1400 1800
Text GLabel 1850 1650 2    50   Input ~ 0
+5V
Wire Wire Line
	1750 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1650
Wire Wire Line
	1800 1800 1750 1800
Wire Wire Line
	1850 1650 1800 1650
Connection ~ 1800 1650
Wire Wire Line
	1800 1650 1800 1800
$Comp
L Device:C_Small C7
U 1 1 5F98F772
P 850 2450
F 0 "C7" H 1050 2450 50  0000 C CNN
F 1 "1u/50V" H 1050 2550 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 850 2450 50  0001 C CNN
F 3 "~" H 850 2450 50  0001 C CNN
	1    850  2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  2350 850  2300
Wire Wire Line
	850  2300 1150 2300
Wire Wire Line
	850  2600 850  2550
$Comp
L power:GND #PWR0136
U 1 1 5F99DEED
P 850 2600
F 0 "#PWR0136" H 850 2350 50  0001 C CNN
F 1 "GND" H 855 2427 50  0001 C CNN
F 2 "" H 850 2600 50  0001 C CNN
F 3 "" H 850 2600 50  0001 C CNN
	1    850  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2500 6950 2500
Connection ~ 6950 2500
$Comp
L Rays_Symbols:Wurth-750342557 T1
U 1 1 5FA3A877
P 3750 2500
F 0 "T1" H 3725 1869 50  0000 C CNN
F 1 "Wurth-750342557" H 3725 1960 50  0000 C CNN
F 2 "Rays Footprints:Wurth-750342557" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3750 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	3350 2700 3350 2750
Connection ~ 3350 2750
Wire Wire Line
	2650 2300 3350 2300
Wire Wire Line
	4100 2450 4150 2450
Wire Wire Line
	4150 2450 4150 2500
Wire Wire Line
	4150 2550 4100 2550
Connection ~ 4150 2500
Wire Wire Line
	4150 2500 4150 2550
Wire Wire Line
	4100 2050 4150 2050
Wire Wire Line
	4550 2050 4950 2050
Connection ~ 4950 2050
Wire Wire Line
	4950 2050 4950 2200
Wire Wire Line
	4550 2950 4950 2950
Connection ~ 4950 2950
Wire Wire Line
	4950 2950 4950 2800
$Comp
L Rays_Symbols:MCP4716AxT-ECH U5
U 1 1 5FBBFBF1
P 4250 4200
F 0 "U5" V 3527 4200 50  0000 C CNN
F 1 "MCP4716AxT-ECH" V 3436 4200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 4250 4200 50  0001 C CNN
F 3 "" H 4250 4200 50  0001 C CNN
	1    4250 4200
	0    -1   -1   0   
$EndComp
Text GLabel 4600 4750 2    50   Input ~ 0
SDA
Wire Wire Line
	4600 4750 4550 4750
Text GLabel 4600 4650 2    50   Input ~ 0
SCL
Wire Wire Line
	4600 4650 4550 4650
Text GLabel 3650 4450 0    50   Input ~ 0
+5V
Wire Wire Line
	4550 4450 4600 4450
Wire Wire Line
	4600 4450 4600 4500
Wire Wire Line
	3750 4800 3750 4850
$Comp
L Device:C_Small C23
U 1 1 5FBFF01A
P 3750 4700
F 0 "C23" H 3950 4650 50  0000 C CNN
F 1 "0.1u" H 3950 4750 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 3750 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 4450 3750 4600
Wire Wire Line
	3650 4450 3750 4450
Wire Wire Line
	3750 4450 3950 4450
Connection ~ 3750 4450
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U6
U 1 1 5FC2FF0F
P 2900 4600
F 0 "U6" V 2946 4512 50  0000 R CNN
F 1 "LM4040DBZ-2.5" V 2855 4512 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2900 4400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 2900 4600 50  0001 C CIN
	1    2900 4600
	0    -1   -1   0   
$EndComp
Text GLabel 2800 3950 0    50   Input ~ 0
+5V
$Comp
L Device:C_Small C22
U 1 1 5FC31AA5
P 2600 4600
F 0 "C22" H 2800 4550 50  0000 C CNN
F 1 "0.1u" H 2800 4650 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 2600 4600 50  0001 C CNN
F 3 "~" H 2600 4600 50  0001 C CNN
	1    2600 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 4350 2600 4500
Wire Wire Line
	2900 4350 2900 4450
Wire Wire Line
	2600 4350 2900 4350
$Comp
L Device:R_US R13
U 1 1 5FC539C1
P 2900 4150
F 0 "R13" H 3050 4100 50  0000 C CNN
F 1 "25k" H 3050 4200 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 2940 4140 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 2900 4150 50  0001 C CNN
	1    2900 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 4300 2900 4350
Connection ~ 2900 4350
Wire Wire Line
	2800 3950 2900 3950
Wire Wire Line
	2900 3950 2900 4000
Wire Wire Line
	2900 4800 2900 4750
Wire Wire Line
	2600 4700 2600 4800
Text GLabel 3900 4850 3    50   Input ~ 0
VREF_2.5
Wire Wire Line
	3900 4850 3900 4700
Wire Wire Line
	3900 4700 3950 4700
Text GLabel 2450 4350 0    50   Input ~ 0
VREF_2.5
Wire Wire Line
	2450 4350 2600 4350
Connection ~ 2600 4350
Wire Wire Line
	3800 3450 3800 3350
Wire Wire Line
	4250 3350 4250 4000
Wire Wire Line
	3800 3350 4250 3350
Connection ~ 3800 3350
Wire Wire Line
	8400 2250 8400 2200
Connection ~ 8400 2200
Wire Wire Line
	8400 2200 8800 2200
Wire Wire Line
	8800 2200 8800 2250
Connection ~ 8800 2200
Wire Wire Line
	8800 2200 9200 2200
Wire Wire Line
	8400 2450 8400 2500
Connection ~ 8400 2500
Wire Wire Line
	8400 2500 8800 2500
Wire Wire Line
	8800 2450 8800 2500
Connection ~ 8800 2500
Wire Wire Line
	8800 2500 9200 2500
Wire Wire Line
	9200 2250 9200 2200
Connection ~ 9200 2200
Wire Wire Line
	9200 2200 9750 2200
Wire Wire Line
	9200 2450 9200 2500
Connection ~ 9200 2500
Wire Wire Line
	9200 2500 9750 2500
Wire Wire Line
	9200 2800 9750 2800
Wire Wire Line
	9200 2500 9200 2550
Wire Wire Line
	9200 2750 9200 2800
Wire Wire Line
	8800 2800 8800 2750
Wire Wire Line
	8800 2550 8800 2500
Wire Wire Line
	8400 2550 8400 2500
Wire Wire Line
	8400 2750 8400 2800
Wire Wire Line
	6950 2500 6950 3900
Wire Wire Line
	6550 2500 6550 4000
Wire Wire Line
	3300 3700 3300 3850
Wire Wire Line
	3600 3700 3600 3850
Text GLabel 2200 6550 2    50   Input ~ 0
VIN
Wire Wire Line
	2200 6550 2100 6550
$Comp
L power:Earth #PWR0101
U 1 1 5FF697AB
P 8200 4350
F 0 "#PWR0101" H 8200 4100 50  0001 C CNN
F 1 "Earth" H 8200 4200 50  0001 C CNN
F 2 "" H 8200 4350 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 5FF6A099
P 6700 1900
F 0 "#PWR0102" H 6700 1650 50  0001 C CNN
F 1 "Earth" H 6700 1750 50  0001 C CNN
F 2 "" H 6700 1900 50  0001 C CNN
F 3 "~" H 6700 1900 50  0001 C CNN
	1    6700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0105
U 1 1 5FF6B2A9
P 5800 1200
F 0 "#PWR0105" H 5800 950 50  0001 C CNN
F 1 "Earth" H 5800 1050 50  0001 C CNN
F 2 "" H 5800 1200 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0114
U 1 1 5FF6B801
P 7350 1350
F 0 "#PWR0114" H 7350 1100 50  0001 C CNN
F 1 "Earth" H 7350 1200 50  0001 C CNN
F 2 "" H 7350 1350 50  0001 C CNN
F 3 "~" H 7350 1350 50  0001 C CNN
	1    7350 1350
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0115
U 1 1 5FF6BFCC
P 7200 850
F 0 "#PWR0115" H 7200 600 50  0001 C CNN
F 1 "Earth" H 7200 700 50  0001 C CNN
F 2 "" H 7200 850 50  0001 C CNN
F 3 "~" H 7200 850 50  0001 C CNN
	1    7200 850 
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0117
U 1 1 5FF6D295
P 7400 3650
F 0 "#PWR0117" H 7400 3400 50  0001 C CNN
F 1 "Earth" H 7400 3500 50  0001 C CNN
F 2 "" H 7400 3650 50  0001 C CNN
F 3 "~" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0118
U 1 1 5FF6D7A8
P 8700 3300
F 0 "#PWR0118" H 8700 3050 50  0001 C CNN
F 1 "Earth" H 8700 3150 50  0001 C CNN
F 2 "" H 8700 3300 50  0001 C CNN
F 3 "~" H 8700 3300 50  0001 C CNN
	1    8700 3300
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0129
U 1 1 5FF6DD67
P 8850 3800
F 0 "#PWR0129" H 8850 3550 50  0001 C CNN
F 1 "Earth" H 8850 3650 50  0001 C CNN
F 2 "" H 8850 3800 50  0001 C CNN
F 3 "~" H 8850 3800 50  0001 C CNN
	1    8850 3800
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0130
U 1 1 5FF6E58B
P 3750 4850
F 0 "#PWR0130" H 3750 4600 50  0001 C CNN
F 1 "Earth" H 3750 4700 50  0001 C CNN
F 2 "" H 3750 4850 50  0001 C CNN
F 3 "~" H 3750 4850 50  0001 C CNN
	1    3750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0131
U 1 1 5FF6E919
P 4600 4500
F 0 "#PWR0131" H 4600 4250 50  0001 C CNN
F 1 "Earth" H 4600 4350 50  0001 C CNN
F 2 "" H 4600 4500 50  0001 C CNN
F 3 "~" H 4600 4500 50  0001 C CNN
	1    4600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0132
U 1 1 5FF6F25B
P 2900 4800
F 0 "#PWR0132" H 2900 4550 50  0001 C CNN
F 1 "Earth" H 2900 4650 50  0001 C CNN
F 2 "" H 2900 4800 50  0001 C CNN
F 3 "~" H 2900 4800 50  0001 C CNN
	1    2900 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F0DDF21
P 5200 1950
F 0 "#PWR0126" H 5200 1700 50  0001 C CNN
F 1 "GND" H 5205 1777 50  0001 C CNN
F 2 "" H 5200 1950 50  0001 C CNN
F 3 "" H 5200 1950 50  0001 C CNN
	1    5200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0133
U 1 1 5FF6F83D
P 2600 4800
F 0 "#PWR0133" H 2600 4550 50  0001 C CNN
F 1 "Earth" H 2600 4650 50  0001 C CNN
F 2 "" H 2600 4800 50  0001 C CNN
F 3 "~" H 2600 4800 50  0001 C CNN
	1    2600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F4DF31F
P 5200 3600
F 0 "#PWR0106" H 5200 3350 50  0001 C CNN
F 1 "GND" H 5205 3427 50  0001 C CNN
F 2 "" H 5200 3600 50  0001 C CNN
F 3 "" H 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
Text GLabel 1200 3350 0    50   Input ~ 0
OUT_EN
$Comp
L Device:R_US R15
U 1 1 5EEDB22B
P 1050 3150
F 0 "R15" V 1250 3150 50  0000 C CNN
F 1 "1k" V 1150 3150 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 1090 3140 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 1050 3150 50  0001 C CNN
	1    1050 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3350 1200 3250
Wire Wire Line
	1200 3250 900  3250
Wire Wire Line
	900  3250 900  3150
Wire Wire Line
	1200 3150 1300 3150
Wire Wire Line
	1300 3150 1300 2450
Wire Wire Line
	1300 2450 1800 2450
Wire Wire Line
	1150 2300 1800 2300
Text Notes 10450 1950 2    79   ~ 0
+Vout, 100mA
Text Notes 10450 3150 2    79   ~ 0
-Vout, 100mA
Wire Wire Line
	6200 2800 8400 2800
Wire Wire Line
	6250 2200 8400 2200
Wire Wire Line
	6950 2500 8400 2500
$Comp
L Jumper:SolderJumper_2_Bridged JP?
U 1 1 5F120817
P 3450 3700
F 0 "JP?" H 3450 3905 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 3450 3814 50  0000 C CNN
F 2 "" H 3450 3700 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
