EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 10650 1500 2    50   Input ~ 0
ADC2
Text GLabel 10650 1700 2    50   Input ~ 0
ADC1
Text GLabel 10650 1900 2    50   Input ~ 0
ADC0
Text Notes 13250 7250 0    79   ~ 0
5V <-> 3.3V\nLevel Translator
$Comp
L Regulator_Linear:LK112M33TR U6
U 1 1 5ED58DCF
P 13600 6400
F 0 "U6" H 13600 6742 50  0000 C CNN
F 1 "LK112M33TR" H 13600 6651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13600 6725 50  0001 C CIN
F 3 "https://www.st.com/resource/ja/datasheet/lk112.pdf" H 13600 6350 50  0001 C CNN
	1    13600 6400
	1    0    0    -1  
$EndComp
$Comp
L Display_Graphic:EA_eDIP320J-8LA U8
U 1 1 5ED5ACAF
P 14950 7300
F 0 "U8" H 14950 8681 50  0000 C CNN
F 1 "EA_eDIP320J-8LA" H 14950 8590 50  0000 C CNN
F 2 "" H 14950 5430 50  0001 C CNN
F 3 "http://www.lcd-module.com/fileadmin/eng/pdf/grafik/edip320-8e.pdf" H 14610 8460 50  0001 C CNN
	1    14950 7300
	1    0    0    -1  
$EndComp
Text Notes 14600 5700 0    79   ~ 0
320x240\nDisplay
Text Notes 9200 1050 0    79   ~ 0
Voltage Probes
Text Notes 13100 5900 0    79   ~ 0
3.3V for Display
$Comp
L Device:R_US R7
U 1 1 5ED96974
P 9550 2000
F 0 "R7" V 9500 2800 50  0000 C CNN
F 1 "0.1" V 9600 2800 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9590 1990 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9550 2000 50  0001 C CNN
	1    9550 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 5ED9697E
P 9950 2000
F 0 "R8" V 9900 2550 50  0000 C CNN
F 1 "0.1" V 10000 2550 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9990 1990 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9950 2000 50  0001 C CNN
	1    9950 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2000 9750 2000
$Comp
L power:GND #PWR0101
U 1 1 5ED96989
P 10150 2000
F 0 "#PWR0101" H 10150 1750 50  0001 C CNN
F 1 "GND" H 10155 1827 50  0001 C CNN
F 2 "" H 10150 2000 50  0001 C CNN
F 3 "" H 10150 2000 50  0001 C CNN
	1    10150 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 2000 10100 2000
$Comp
L Device:R_US R5
U 1 1 5ED9CA5A
P 9550 1800
F 0 "R5" V 9500 2600 50  0000 C CNN
F 1 "0.1" V 9600 2600 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9590 1790 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9550 1800 50  0001 C CNN
	1    9550 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5ED9CA64
P 9950 1800
F 0 "R6" V 9900 2350 50  0000 C CNN
F 1 "0.1" V 10000 2350 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9990 1790 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9950 1800 50  0001 C CNN
	1    9950 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1800 9750 1800
$Comp
L power:GND #PWR0104
U 1 1 5ED9CA6F
P 10150 1800
F 0 "#PWR0104" H 10150 1550 50  0001 C CNN
F 1 "GND" H 10155 1627 50  0001 C CNN
F 2 "" H 10150 1800 50  0001 C CNN
F 3 "" H 10150 1800 50  0001 C CNN
	1    10150 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1800 10100 1800
$Comp
L Device:R_US R1
U 1 1 5ED9E63F
P 9550 1400
F 0 "R1" V 9500 2200 50  0000 C CNN
F 1 "0.1" V 9600 2200 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9590 1390 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9550 1400 50  0001 C CNN
	1    9550 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5ED9E649
P 9950 1400
F 0 "R2" V 9900 1950 50  0000 C CNN
F 1 "0.1" V 10000 1950 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9990 1390 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9950 1400 50  0001 C CNN
	1    9950 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1400 9750 1400
$Comp
L power:GND #PWR0105
U 1 1 5ED9E654
P 10150 1400
F 0 "#PWR0105" H 10150 1150 50  0001 C CNN
F 1 "GND" H 10155 1227 50  0001 C CNN
F 2 "" H 10150 1400 50  0001 C CNN
F 3 "" H 10150 1400 50  0001 C CNN
	1    10150 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1400 10100 1400
$Comp
L Device:R_US R3
U 1 1 5ED9E65F
P 9550 1600
F 0 "R3" V 9500 2400 50  0000 C CNN
F 1 "0.1" V 9600 2400 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9590 1590 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9550 1600 50  0001 C CNN
	1    9550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5ED9E669
P 9950 1600
F 0 "R4" V 9900 2150 50  0000 C CNN
F 1 "0.1" V 10000 2150 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 9990 1590 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 9950 1600 50  0001 C CNN
	1    9950 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1600 9750 1600
$Comp
L power:GND #PWR0106
U 1 1 5ED9E674
P 10150 1600
F 0 "#PWR0106" H 10150 1350 50  0001 C CNN
F 1 "GND" H 10155 1427 50  0001 C CNN
F 2 "" H 10150 1600 50  0001 C CNN
F 3 "" H 10150 1600 50  0001 C CNN
	1    10150 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1600 10100 1600
Text GLabel 10650 1300 2    50   Input ~ 0
ADC3
Wire Wire Line
	10650 1300 9750 1300
Wire Wire Line
	9750 1300 9750 1400
Connection ~ 9750 1400
Wire Wire Line
	9750 1400 9800 1400
Wire Wire Line
	10650 1500 9750 1500
Wire Wire Line
	9750 1500 9750 1600
Connection ~ 9750 1600
Wire Wire Line
	9750 1600 9800 1600
Wire Wire Line
	10650 1700 9750 1700
Wire Wire Line
	9750 1700 9750 1800
Connection ~ 9750 1800
Wire Wire Line
	9750 1800 9800 1800
Wire Wire Line
	10650 1900 9750 1900
Wire Wire Line
	9750 1900 9750 2000
Connection ~ 9750 2000
Wire Wire Line
	9750 2000 9800 2000
$Comp
L Isolator:ADuM1200AR U7
U 1 1 5EEDCDB0
P 13750 8250
F 0 "U7" H 13750 8717 50  0000 C CNN
F 1 "ADuM1200AR" H 13750 8626 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 13750 7850 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM1200_1201.pdf" H 13300 8650 50  0001 C CNN
	1    13750 8250
	1    0    0    -1  
$EndComp
$Comp
L Rays_Symbols:MCP4716AxT-ECH U3
U 1 1 5ED30D05
P 12900 1400
F 0 "U3" H 12223 1446 50  0000 R CNN
F 1 "MCP4716AxT-ECH" H 12223 1355 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 12900 1400 50  0001 C CNN
F 3 "" H 12900 1400 50  0001 C CNN
	1    12900 1400
	1    0    0    -1  
$EndComp
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U5
U 1 1 5ED30D06
P 14450 2700
F 0 "U5" V 14496 2612 50  0000 R CNN
F 1 "LM4040DBZ-2.5" V 14405 2612 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14450 2500 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 14450 2700 50  0001 C CIN
	1    14450 2700
	0    -1   -1   0   
$EndComp
$Comp
L Rays_Symbols:MCP4716AxT-ECH U4
U 1 1 5ED30D07
P 12900 2650
F 0 "U4" H 12223 2696 50  0000 R CNN
F 1 "MCP4716AxT-ECH" H 12223 2605 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 12900 2650 50  0001 C CNN
F 3 "" H 12900 2650 50  0001 C CNN
	1    12900 2650
	1    0    0    -1  
$EndComp
Text GLabel 14400 2100 0    50   Input ~ 0
+5V
$Comp
L Device:R_US R5
U 1 1 5ED30D08
P 14450 2300
F 0 "R5" H 14300 2250 50  0000 C CNN
F 1 "25k" H 14300 2350 50  0000 C CNN
F 2 "Rays Footprints:R_0805_HandSoldering" V 14490 2290 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF1210JT12R0/RMCF1210JT12R0CT-ND/7906987" H 14450 2300 50  0001 C CNN
	1    14450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	14450 2450 14450 2500
$Comp
L power:GND #PWR011
U 1 1 5F0F1807
P 14050 2900
F 0 "#PWR011" H 14050 2650 50  0001 C CNN
F 1 "GND" H 14055 2727 50  0001 C CNN
F 2 "" H 14050 2900 50  0001 C CNN
F 3 "" H 14050 2900 50  0001 C CNN
	1    14050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 2100 14450 2100
Wire Wire Line
	14450 2100 14450 2150
Text GLabel 14650 2500 2    50   Input ~ 0
VREF_2.5
Wire Wire Line
	14650 2500 14450 2500
Connection ~ 14450 2500
Wire Wire Line
	14450 2500 14450 2550
Text GLabel 12350 1000 0    50   Input ~ 0
VREF_2.5
Wire Wire Line
	12400 1000 12400 1100
Text GLabel 12350 2250 0    50   Input ~ 0
VREF_2.5
Wire Wire Line
	12400 2250 12400 2350
Text GLabel 13300 2100 2    50   Input ~ 0
+5V
Wire Wire Line
	12350 2250 12400 2250
Wire Wire Line
	12350 1000 12400 1000
Text GLabel 13300 850  2    50   Input ~ 0
+5V
Text GLabel 13250 2650 2    50   Input ~ 0
VOUT_DAC1
Text GLabel 13250 1400 2    50   Input ~ 0
VOUT_DAC2
Wire Wire Line
	13250 2650 13100 2650
Wire Wire Line
	13250 1400 13100 1400
$Comp
L power:GND #PWR010
U 1 1 5ED30D0A
P 12650 1750
F 0 "#PWR010" H 12650 1500 50  0001 C CNN
F 1 "GND" H 12655 1577 50  0001 C CNN
F 2 "" H 12650 1750 50  0001 C CNN
F 3 "" H 12650 1750 50  0001 C CNN
	1    12650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 1750 12650 1700
$Comp
L power:GND #PWR012
U 1 1 5ED30D0B
P 12650 3000
F 0 "#PWR012" H 12650 2750 50  0001 C CNN
F 1 "GND" H 12655 2827 50  0001 C CNN
F 2 "" H 12650 3000 50  0001 C CNN
F 3 "" H 12650 3000 50  0001 C CNN
	1    12650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 3000 12650 2950
Text GLabel 12250 3100 0    50   Input ~ 0
SCL
Text GLabel 12250 3000 0    50   Input ~ 0
SDA
Wire Wire Line
	12250 3000 12350 3000
Wire Wire Line
	12350 3000 12350 2950
Wire Wire Line
	12250 3100 12450 3100
Wire Wire Line
	12450 3100 12450 2950
Text GLabel 12250 1850 0    50   Input ~ 0
SCL
Text GLabel 12250 1750 0    50   Input ~ 0
SDA
Wire Wire Line
	12250 1750 12350 1750
Wire Wire Line
	12350 1750 12350 1700
Wire Wire Line
	12450 1700 12450 1850
Wire Wire Line
	12450 1850 12250 1850
$Comp
L Connector_Generic:Conn_01x01 MTH4
U 1 1 5ECA8140
P 3950 9400
F 0 "MTH4" H 4008 9520 50  0000 L CNN
F 1 "Mount Hole" H 4008 9429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 4150 9400 50  0001 C CNN
F 3 "~" H 4150 9400 50  0001 C CNN
	1    3950 9400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH2
U 1 1 5ED30D03
P 3200 9400
F 0 "MTH2" H 3258 9520 50  0000 L CNN
F 1 "Mount Hole" H 3258 9429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 3400 9400 50  0001 C CNN
F 3 "~" H 3400 9400 50  0001 C CNN
	1    3200 9400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH3
U 1 1 5ECA813E
P 2450 9400
F 0 "MTH3" H 2508 9520 50  0000 L CNN
F 1 "Mount Hole" H 2508 9429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 2650 9400 50  0001 C CNN
F 3 "~" H 2650 9400 50  0001 C CNN
	1    2450 9400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 MTH1
U 1 1 5ED30D01
P 1700 9400
F 0 "MTH1" H 1758 9520 50  0000 L CNN
F 1 "Mount Hole" H 1758 9429 50  0000 L CNN
F 2 "Rays Footprints:Mount-Hole-#6" H 1900 9400 50  0001 C CNN
F 3 "" H 1900 9400 50  0001 C CNN
	1    1700 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 1100 13150 1150
$Comp
L power:GND #PWR0102
U 1 1 5F3B9A4E
P 13150 1150
F 0 "#PWR0102" H 13150 900 50  0001 C CNN
F 1 "GND" H 13155 977 50  0001 C CNN
F 2 "" H 13150 1150 50  0001 C CNN
F 3 "" H 13150 1150 50  0001 C CNN
	1    13150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 900  13150 850 
$Comp
L Device:C_Small C12
U 1 1 5F3B9A59
P 13150 1000
F 0 "C12" H 12950 950 50  0000 C CNN
F 1 "0.1u" H 12950 1050 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 13150 1000 50  0001 C CNN
F 3 "~" H 13150 1000 50  0001 C CNN
	1    13150 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5F3C59C8
P 14050 2700
F 0 "C13" H 13850 2650 50  0000 C CNN
F 1 "0.1u" H 13850 2750 50  0000 C CNN
F 2 "Rays Footprints:C_0603_HandSoldering" H 14050 2700 50  0001 C CNN
F 3 "~" H 14050 2700 50  0001 C CNN
	1    14050 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	12650 2100 12650 2350
Wire Wire Line
	12650 850  13150 850 
Wire Wire Line
	13300 850  13150 850 
Connection ~ 13150 850 
Wire Wire Line
	12650 850  12650 1100
Wire Wire Line
	14050 2600 14050 2500
Wire Wire Line
	14050 2500 14450 2500
$Comp
L power:GND #PWR0103
U 1 1 5F40A6F9
P 14450 2900
F 0 "#PWR0103" H 14450 2650 50  0001 C CNN
F 1 "GND" H 14455 2727 50  0001 C CNN
F 2 "" H 14450 2900 50  0001 C CNN
F 3 "" H 14450 2900 50  0001 C CNN
	1    14450 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 2800 14050 2900
Wire Wire Line
	14450 2850 14450 2900
Wire Wire Line
	12650 2100 13300 2100
$Comp
L Connector_Generic:Conn_01x07 TP3
U 1 1 5F41A16B
P 9300 6200
F 0 "TP3" H 9358 6320 50  0000 L CNN
F 1 "Mount Hole" H 9358 6229 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 9500 6200 50  0001 C CNN
F 3 "" H 9500 6200 50  0001 C CNN
	1    9300 6200
	1    0    0    -1  
$EndComp
Text GLabel 8950 5900 0    50   Input ~ 0
+5V
Wire Wire Line
	8950 6000 9100 6000
$Comp
L power:GND #PWR0111
U 1 1 5F41EDA2
P 9000 6550
F 0 "#PWR0111" H 9000 6300 50  0001 C CNN
F 1 "GND" H 9005 6377 50  0001 C CNN
F 2 "" H 9000 6550 50  0001 C CNN
F 3 "" H 9000 6550 50  0001 C CNN
	1    9000 6550
	1    0    0    -1  
$EndComp
Text GLabel 9000 6200 0    50   Input ~ 0
BB_ALERT
Wire Wire Line
	9000 6100 9100 6100
Wire Wire Line
	9000 6200 9100 6200
Text GLabel 9000 6100 0    50   Input ~ 0
BB_IOUT
Wire Wire Line
	9000 6550 9000 6500
Wire Wire Line
	9000 6500 9100 6500
$Comp
L Connector_Generic:Conn_01x04 TP4
U 1 1 5F57AFCF
P 14850 1350
F 0 "TP4" H 14800 1700 50  0000 L CNN
F 1 "Mount Hole" H 14750 1600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 15050 1350 50  0001 C CNN
F 3 "" H 15050 1350 50  0001 C CNN
	1    14850 1350
	1    0    0    -1  
$EndComp
Text GLabel 14550 1450 0    50   Input ~ 0
VOUT_DAC2
Text GLabel 14550 1350 0    50   Input ~ 0
VOUT_DAC1
$Comp
L power:GND #PWR0110
U 1 1 5F57C2A7
P 14550 1600
F 0 "#PWR0110" H 14550 1350 50  0001 C CNN
F 1 "GND" H 14555 1427 50  0001 C CNN
F 2 "" H 14550 1600 50  0001 C CNN
F 3 "" H 14550 1600 50  0001 C CNN
	1    14550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F57C73B
P 14550 1200
F 0 "#PWR0112" H 14550 950 50  0001 C CNN
F 1 "GND" H 14555 1027 50  0001 C CNN
F 2 "" H 14550 1200 50  0001 C CNN
F 3 "" H 14550 1200 50  0001 C CNN
	1    14550 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 1200 14550 1250
Wire Wire Line
	14550 1250 14650 1250
Wire Wire Line
	14550 1600 14550 1550
Wire Wire Line
	14550 1550 14650 1550
Wire Wire Line
	14650 1450 14550 1450
Wire Wire Line
	14550 1350 14650 1350
Wire Wire Line
	8950 5900 9100 5900
Text GLabel 8950 6000 0    50   Input ~ 0
VOUT
$Comp
L Device:R R106
U 1 1 5BDE348F
P 5050 2850
F 0 "R106" V 5130 2850 50  0000 C CNN
F 1 "1K" V 5050 2850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4980 2850 50  0001 C CNN
F 3 "" H 5050 2850 50  0001 C CNN
	1    5050 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C113
U 1 1 5BDE3860
P 850 1450
F 0 "C113" H 875 1550 50  0000 L CNN
F 1 "1u" H 875 1350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 888 1300 50  0001 C CNN
F 3 "Samsung CL10A105KA8NNNC" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C112
U 1 1 5BDE3D58
P 4400 1050
F 0 "C112" H 4425 1150 50  0000 L CNN
F 1 "100n" H 4425 950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4438 900 50  0001 C CNN
F 3 "AVX 08053C104KAT2A" H 4400 1050 50  0001 C CNN
	1    4400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR01
U 1 1 5BDE6A1E
P 850 950
F 0 "#PWR01" H 850 800 50  0001 C CNN
F 1 "+5VD" H 850 1090 50  0000 C CNN
F 2 "" H 850 950 50  0001 C CNN
F 3 "" H 850 950 50  0001 C CNN
	1    850  950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0114
U 1 1 5BDE6D7D
P 5300 2850
F 0 "#PWR0114" H 5300 2700 50  0001 C CNN
F 1 "+5VD" H 5300 2990 50  0000 C CNN
F 2 "" H 5300 2850 50  0001 C CNN
F 3 "" H 5300 2850 50  0001 C CNN
	1    5300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR02
U 1 1 5BDE6F50
P 1200 4350
F 0 "#PWR02" H 1200 4100 50  0001 C CNN
F 1 "GNDD" H 1200 4225 50  0000 C CNN
F 2 "" H 1200 4350 50  0001 C CNN
F 3 "" H 1200 4350 50  0001 C CNN
	1    1200 4350
	1    0    0    -1  
$EndComp
Text GLabel 3300 2900 2    60   Input ~ 0
SCL
Text GLabel 3300 2800 2    60   Input ~ 0
SDA
Wire Wire Line
	850  950  850  1100
Connection ~ 850  1100
Wire Wire Line
	5300 2850 5200 2850
Wire Wire Line
	4900 2850 4900 3000
Text Notes 4400 3450 0    98   ~ 0
Encoder_Vout
Text Notes 4850 4000 0    98   ~ 0
Encoder_Other
Wire Wire Line
	850  1100 850  1300
Text GLabel 3300 2800 2    60   Input ~ 0
SDA
$Comp
L power:GNDD #PWR015
U 1 1 5BE4DFF2
P 5650 3550
F 0 "#PWR015" H 5650 3300 50  0001 C CNN
F 1 "GNDD" H 5500 3550 50  0000 C CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "" H 5650 3550 50  0001 C CNN
	1    5650 3550
	1    0    0    -1  
$EndComp
Text GLabel 5800 3000 2    60   Input ~ 0
RESET
$Comp
L Connector:Conn_01x05_Male J112
U 1 1 5BED1FBF
P 4350 3350
F 0 "J112" H 4300 3550 50  0000 R CNN
F 1 "Conn_01x05_Male" H 4300 3450 50  0000 R CNN
F 2 "Connectors_JST:JST_XH_B05B-XH-A_05x2.50mm_Straight" H 4350 3350 50  0001 C CNN
F 3 "B5B-XH-A(LF)(SN)" H 4350 3350 50  0001 C CNN
	1    4350 3350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J113
U 1 1 5BFB2868
P 4800 3900
F 0 "J113" H 4750 4100 50  0000 R CNN
F 1 "Conn_01x05_Male" H 4750 4000 50  0000 R CNN
F 2 "Connectors_JST:JST_XH_B05B-XH-A_05x2.50mm_Straight" H 4800 3900 50  0001 C CNN
F 3 "B5B-XH-A(LF)(SN)" H 4800 3900 50  0001 C CNN
	1    4800 3900
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 5C06F3DE
P 4100 3550
F 0 "#PWR07" H 4100 3300 50  0001 C CNN
F 1 "GNDD" V 4150 3600 50  0000 C CNN
F 2 "" H 4100 3550 50  0001 C CNN
F 3 "" H 4100 3550 50  0001 C CNN
	1    4100 3550
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR0119
U 1 1 5BF049B3
P 4400 850
F 0 "#PWR0119" H 4400 700 50  0001 C CNN
F 1 "+5VD" H 4400 990 50  0000 C CNN
F 2 "" H 4400 850 50  0001 C CNN
F 3 "" H 4400 850 50  0001 C CNN
	1    4400 850 
	1    0    0    -1  
$EndComp
Connection ~ 4400 1200
$Comp
L power:GNDD #PWR0120
U 1 1 5BF0CF48
P 4400 1200
F 0 "#PWR0120" H 4400 950 50  0001 C CNN
F 1 "GNDD" H 4400 1075 50  0000 C CNN
F 2 "" H 4400 1200 50  0001 C CNN
F 3 "" H 4400 1200 50  0001 C CNN
	1    4400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 850  4400 900 
Connection ~ 4400 900 
Connection ~ 4900 3000
Wire Wire Line
	4400 1200 4700 1200
Wire Wire Line
	4400 900  4700 900 
Wire Wire Line
	4700 1000 4700 900 
Wire Wire Line
	4700 1100 4700 1200
Text Notes 8950 7750 0    59   ~ 0
1
Wire Wire Line
	850  1100 1150 1100
$Comp
L Device:C C105
U 1 1 5BF5FE49
P 5450 2350
F 0 "C105" H 5475 2450 50  0000 L CNN
F 1 "100n" H 5475 2250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5488 2200 50  0001 C CNN
F 3 "AVX 08053C104KAT2A" H 5450 2350 50  0001 C CNN
	1    5450 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C104
U 1 1 5BF6003F
P 5450 1950
F 0 "C104" H 5350 2050 50  0000 L CNN
F 1 "100n" H 5250 1850 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5488 1800 50  0001 C CNN
F 3 "AVX 08053C104KAT2A" H 5450 1950 50  0001 C CNN
	1    5450 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 1950 5750 1950
Wire Wire Line
	5750 1950 5750 2150
Wire Wire Line
	5750 2350 5600 2350
Wire Wire Line
	4800 2200 4800 2350
Wire Wire Line
	3100 2100 4800 2100
Wire Wire Line
	3100 2200 4800 2200
$Comp
L Device:C C103
U 1 1 5BFA9BEC
P 1450 1700
F 0 "C103" H 1475 1800 50  0000 L CNN
F 1 "100n" H 1475 1600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1488 1550 50  0001 C CNN
F 3 "AVX 08053C104KAT2A" H 1450 1700 50  0001 C CNN
	1    1450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1500 1450 1550
Wire Wire Line
	5850 2150 5750 2150
Connection ~ 5750 2150
Wire Wire Line
	5750 2150 5750 2350
Wire Wire Line
	1450 1850 1450 1900
Wire Wire Line
	450  1100 450  1300
$Comp
L power:GNDD #PWR0107
U 1 1 5C00490C
P 5850 2150
F 0 "#PWR0107" H 5850 1900 50  0001 C CNN
F 1 "GNDD" H 5850 2025 50  0000 C CNN
F 2 "" H 5850 2150 50  0001 C CNN
F 3 "" H 5850 2150 50  0001 C CNN
	1    5850 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0128
U 1 1 5C03F8B3
P 1450 1900
F 0 "#PWR0128" H 1450 1650 50  0001 C CNN
F 1 "GNDD" H 1450 1775 50  0000 C CNN
F 2 "" H 1450 1900 50  0001 C CNN
F 3 "" H 1450 1900 50  0001 C CNN
	1    1450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	450  1100 850  1100
Wire Wire Line
	4050 900  4400 900 
Wire Wire Line
	4400 1200 4050 1200
$Comp
L Device:CP1 C114
U 1 1 5C05CBD6
P 4050 1050
F 0 "C114" H 3750 1100 50  0000 L CNN
F 1 "10u" H 3800 1000 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_4x4.5" H 4050 1050 50  0001 C CNN
F 3 "KEMET EDH106M016A9BAA" H 4050 1050 50  0001 C CNN
	1    4050 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C101
U 1 1 5C05E804
P 450 1450
F 0 "C101" H 475 1550 50  0000 L CNN
F 1 "100n" H 475 1350 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 488 1300 50  0001 C CNN
F 3 "AVX 08053C104KAT2A" H 450 1450 50  0001 C CNN
	1    450  1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5C06F0AE
P 4700 6550
AR Path="/5BF27C26/5C06F0AE" Ref="D?"  Part="1" 
AR Path="/5C06F0AE" Ref="D104"  Part="1" 
F 0 "D104" V 4738 6433 50  0000 R CNN
F 1 "LED" V 4647 6433 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 4700 6550 50  0001 C CNN
F 3 "~" H 4700 6550 50  0001 C CNN
	1    4700 6550
	0    -1   -1   0   
$EndComp
$Comp
L memory:24LC04 U2
U 1 1 5BFB3782
P 9200 3350
F 0 "U2" H 8950 3600 50  0000 C CNN
F 1 "24LC04" H 9350 3600 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 9250 3100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21708K.pdf" H 9200 3250 50  0001 C CNN
	1    9200 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0121
U 1 1 5BFB39DA
P 8400 2800
F 0 "#PWR0121" H 8400 2650 50  0001 C CNN
F 1 "+5VD" H 8400 2940 50  0000 C CNN
F 2 "" H 8400 2800 50  0001 C CNN
F 3 "" H 8400 2800 50  0001 C CNN
	1    8400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0122
U 1 1 5BFB3A85
P 9200 3850
F 0 "#PWR0122" H 9200 3600 50  0001 C CNN
F 1 "GNDD" H 9200 3725 50  0000 C CNN
F 2 "" H 9200 3850 50  0001 C CNN
F 3 "" H 9200 3850 50  0001 C CNN
	1    9200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R112
U 1 1 5BFC3534
P 8400 3050
F 0 "R112" V 8350 2850 50  0000 C CNN
F 1 "10k" V 8500 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8440 3040 50  0001 C CNN
F 3 "~" H 8400 3050 50  0001 C CNN
	1    8400 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R114
U 1 1 5BFC3802
P 8600 3050
F 0 "R114" V 8550 2850 50  0000 C CNN
F 1 "10k" V 8700 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8640 3040 50  0001 C CNN
F 3 "~" H 8600 3050 50  0001 C CNN
	1    8600 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R110
U 1 1 5BFC386C
P 8200 3050
F 0 "R110" V 8150 2850 50  0000 C CNN
F 1 "10k" V 8300 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8240 3040 50  0001 C CNN
F 3 "~" H 8200 3050 50  0001 C CNN
	1    8200 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R111
U 1 1 5BFC38DE
P 8200 3650
F 0 "R111" V 8150 3450 50  0000 C CNN
F 1 "10k" V 8300 3650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8240 3640 50  0001 C CNN
F 3 "~" H 8200 3650 50  0001 C CNN
	1    8200 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R113
U 1 1 5BFC39EE
P 8400 3650
F 0 "R113" V 8350 3450 50  0000 C CNN
F 1 "10k" V 8500 3650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8440 3640 50  0001 C CNN
F 3 "~" H 8400 3650 50  0001 C CNN
	1    8400 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R115
U 1 1 5BFC3A5E
P 8600 3650
F 0 "R115" V 8550 3450 50  0000 C CNN
F 1 "10k" V 8700 3650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 8640 3640 50  0001 C CNN
F 3 "~" H 8600 3650 50  0001 C CNN
	1    8600 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 3200 8200 3250
Wire Wire Line
	8600 3200 8600 3450
Wire Wire Line
	8600 3800 9200 3800
Wire Wire Line
	9200 3650 9200 3800
Wire Wire Line
	9200 3850 9200 3800
Connection ~ 9200 3800
Wire Wire Line
	8200 2900 8200 2850
Wire Wire Line
	8600 2850 8600 2900
Connection ~ 8400 2850
Wire Wire Line
	8400 2900 8400 2850
Wire Wire Line
	8400 2850 8400 2800
Wire Wire Line
	8200 2850 8400 2850
Wire Wire Line
	8400 2850 8600 2850
Wire Wire Line
	8400 3800 8600 3800
Connection ~ 8600 3800
Wire Wire Line
	8200 3800 8400 3800
Connection ~ 8400 3800
Wire Wire Line
	8400 3200 8400 3350
Wire Wire Line
	8800 3250 8200 3250
Connection ~ 8200 3250
Wire Wire Line
	8200 3250 8200 3500
Wire Wire Line
	8800 3350 8400 3350
Connection ~ 8400 3350
Wire Wire Line
	8600 2850 9200 2850
Wire Wire Line
	9200 2850 9200 3050
Connection ~ 8600 2850
Text GLabel 9700 3350 2    60   Input ~ 0
SCL
Text GLabel 9700 3250 2    60   Input ~ 0
SDA
Wire Wire Line
	9700 3350 9600 3350
Wire Wire Line
	9700 3250 9600 3250
$Comp
L Device:R_US R116
U 1 1 5C08C86B
P 10100 3600
F 0 "R116" V 10050 3800 50  0000 C CNN
F 1 "10k" V 10200 3600 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 10140 3590 50  0001 C CNN
F 3 "~" H 10100 3600 50  0001 C CNN
	1    10100 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 2850 10100 2850
Connection ~ 9200 2850
Wire Wire Line
	10100 3800 10100 3750
Wire Wire Line
	9200 3800 10100 3800
Wire Wire Line
	10100 3300 10100 3450
Connection ~ 10100 3450
Wire Wire Line
	9600 3450 10100 3450
Wire Wire Line
	8400 3350 8400 3500
Wire Wire Line
	8800 3450 8600 3450
Connection ~ 8600 3450
Wire Wire Line
	8600 3450 8600 3500
Wire Wire Line
	3750 3250 4150 3250
$Comp
L power:+5VD #PWR0108
U 1 1 5BFF29B4
P 4100 3150
F 0 "#PWR0108" H 4100 3000 50  0001 C CNN
F 1 "+5VD" H 4100 3300 50  0000 C CNN
F 2 "" H 4100 3150 50  0001 C CNN
F 3 "" H 4100 3150 50  0001 C CNN
	1    4100 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0109
U 1 1 5C01E543
P 4500 4100
F 0 "#PWR0109" H 4500 3850 50  0001 C CNN
F 1 "GNDD" V 4500 3850 50  0000 C CNN
F 2 "" H 4500 4100 50  0001 C CNN
F 3 "" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    1    1    0   
$EndComp
$Comp
L power:+5VD #PWR0129
U 1 1 5C029DBA
P 4500 3700
F 0 "#PWR0129" H 4500 3550 50  0001 C CNN
F 1 "+5VD" H 4500 3850 50  0000 C CNN
F 2 "" H 4500 3700 50  0001 C CNN
F 3 "" H 4500 3700 50  0001 C CNN
	1    4500 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3550 4150 3550
Wire Wire Line
	4100 3150 4150 3150
Wire Wire Line
	4500 4100 4600 4100
Wire Wire Line
	4600 3700 4500 3700
$Comp
L power:GNDD #PWR0113
U 1 1 5C18E737
P 8700 8150
AR Path="/5C18E737" Ref="#PWR0113"  Part="1" 
AR Path="/5BF27C26/5C18E737" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 8700 7900 50  0001 C CNN
F 1 "GNDD" H 8800 7950 50  0000 C CNN
F 2 "" H 8700 8150 50  0001 C CNN
F 3 "" H 8700 8150 50  0001 C CNN
	1    8700 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 5C19B6A6
P 1150 1450
AR Path="/5BF27C26/5C19B6A6" Ref="C?"  Part="1" 
AR Path="/5C19B6A6" Ref="C106"  Part="1" 
F 0 "C106" H 1265 1496 50  0000 L CNN
F 1 "10u" H 1265 1405 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_4x4.5" H 1150 1450 50  0001 C CNN
F 3 "KEMET EDH106M016A9BAA" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5C19B6AF
P 6500 1550
AR Path="/5BF27C26/5C19B6AF" Ref="R?"  Part="1" 
AR Path="/5C19B6AF" Ref="R103"  Part="1" 
F 0 "R103" H 6568 1596 50  0000 L CNN
F 1 "2K" H 6568 1505 50  0000 L CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 6540 1540 50  0001 C CNN
F 3 "~" H 6500 1550 50  0001 C CNN
	1    6500 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5C19B6B6
P 6500 1050
AR Path="/5BF27C26/5C19B6B6" Ref="D?"  Part="1" 
AR Path="/5C19B6B6" Ref="D101"  Part="1" 
F 0 "D101" V 6538 933 50  0000 R CNN
F 1 "LED" V 6447 933 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 6500 1050 50  0001 C CNN
F 3 "~" H 6500 1050 50  0001 C CNN
	1    6500 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 1700 6500 1800
$Comp
L power:GNDD #PWR0115
U 1 1 5C19B6C8
P 6500 1800
AR Path="/5C19B6C8" Ref="#PWR0115"  Part="1" 
AR Path="/5BF27C26/5C19B6C8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 6500 1550 50  0001 C CNN
F 1 "GNDD" H 6600 1600 50  0000 C CNN
F 2 "" H 6500 1800 50  0001 C CNN
F 3 "" H 6500 1800 50  0001 C CNN
	1    6500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5C19B6CE
P 6500 750
AR Path="/5BF27C26/5C19B6CE" Ref="#PWR?"  Part="1" 
AR Path="/5C19B6CE" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 6500 600 50  0001 C CNN
F 1 "+5VD" H 6515 923 50  0000 C CNN
F 2 "" H 6500 750 50  0001 C CNN
F 3 "" H 6500 750 50  0001 C CNN
	1    6500 750 
	1    0    0    -1  
$EndComp
Text GLabel 9350 7500 2    60   Input ~ 0
MISO
Text GLabel 9350 7700 2    60   Input ~ 0
SCK
Text GLabel 9350 7800 2    60   Input ~ 0
RESET
Text GLabel 9350 7600 2    60   Input ~ 0
MOSI
Wire Wire Line
	3100 3200 3750 3200
Wire Wire Line
	3750 3200 3750 3250
Wire Wire Line
	3100 3300 3700 3300
Wire Wire Line
	3700 3300 3700 3350
Wire Wire Line
	3700 3350 4150 3350
Wire Wire Line
	3100 3400 3650 3400
Wire Wire Line
	3650 3400 3650 3450
Wire Wire Line
	3650 3450 4150 3450
Wire Wire Line
	3100 3500 3600 3500
Wire Wire Line
	3600 3500 3600 3800
Wire Wire Line
	3100 3600 3550 3600
Wire Wire Line
	3550 3600 3550 3900
Wire Wire Line
	3100 3700 3500 3700
Wire Wire Line
	3500 3700 3500 4000
Wire Wire Line
	5650 3050 5650 3000
Wire Wire Line
	4750 1000 4700 1000
Wire Wire Line
	10100 2850 10100 3200
Wire Wire Line
	5650 3550 5650 3500
$Comp
L power:GNDD #PWR0130
U 1 1 5C0AEE73
P 5700 1250
AR Path="/5C0AEE73" Ref="#PWR0130"  Part="1" 
AR Path="/5BF27C26/5C0AEE73" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 5700 1000 50  0001 C CNN
F 1 "GNDD" H 5800 1050 50  0000 C CNN
F 2 "" H 5700 1250 50  0001 C CNN
F 3 "" H 5700 1250 50  0001 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1150 5650 1250
Wire Wire Line
	5650 1250 5700 1250
Wire Wire Line
	5750 1150 5750 1250
Wire Wire Line
	5750 1250 5700 1250
Connection ~ 5700 1250
$Comp
L Connector:TestPoint TP102
U 1 1 5C0E5597
P 5450 2850
F 0 "TP102" H 5508 2970 50  0000 L CNN
F 1 "TestPoint" H 5508 2879 50  0000 L CNN
F 2 "Measurement_Points:Test_Point_Keystone_5000-5004_Miniature" H 5650 2850 50  0001 C CNN
F 3 "~" H 5650 2850 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2850 5450 3000
$Comp
L Device:R R101
U 1 1 5C0FCFF0
P 1700 7200
F 0 "R101" V 1780 7200 50  0000 C CNN
F 1 "10k" V 1700 7200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 1630 7200 50  0001 C CNN
F 3 "" H 1700 7200 50  0001 C CNN
	1    1700 7200
	0    1    1    0   
$EndComp
$Comp
L transistors:2N3904 Q101
U 1 1 5C0FCFF6
P 2100 7200
F 0 "Q101" H 2300 7275 50  0000 L CNN
F 1 "2N3904" H 2300 7200 50  0000 L CNN
F 2 "Rays Footprints:2N3904-SOT-23" H 2300 7125 50  0001 L CIN
F 3 "MMBT3904-TP or equiv" H 2100 7200 50  0001 L CNN
	1    2100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7200 1900 7200
$Comp
L power:GNDD #PWR0117
U 1 1 5C0FCFFD
P 2200 7450
F 0 "#PWR0117" H 2200 7200 50  0001 C CNN
F 1 "GNDD" H 2200 7325 50  0000 C CNN
F 2 "" H 2200 7450 50  0001 C CNN
F 3 "" H 2200 7450 50  0001 C CNN
	1    2200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7450 2200 7400
$Comp
L Device:R R102
U 1 1 5C0FD004
P 3050 6550
F 0 "R102" H 3200 6550 50  0000 C CNN
F 1 "2k" V 3050 6550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2980 6550 50  0001 C CNN
F 3 "" H 3050 6550 50  0001 C CNN
	1    3050 6550
	-1   0    0    1   
$EndComp
Text GLabel 1450 7200 0    60   Input ~ 0
SCL
$Comp
L Device:R R104
U 1 1 5C1086B4
P 4200 7200
F 0 "R104" V 4280 7200 50  0000 C CNN
F 1 "10k" V 4200 7200 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4130 7200 50  0001 C CNN
F 3 "" H 4200 7200 50  0001 C CNN
	1    4200 7200
	0    1    1    0   
$EndComp
$Comp
L transistors:2N3904 Q102
U 1 1 5C1086BA
P 4600 7200
F 0 "Q102" H 4800 7275 50  0000 L CNN
F 1 "2N3904" H 4800 7200 50  0000 L CNN
F 2 "Rays Footprints:2N3904-SOT-23" H 4800 7125 50  0001 L CIN
F 3 "MMBT3904-TP or equiv" H 4600 7200 50  0001 L CNN
	1    4600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7200 4400 7200
$Comp
L power:GNDD #PWR0123
U 1 1 5C1086C1
P 4700 7450
F 0 "#PWR0123" H 4700 7200 50  0001 C CNN
F 1 "GNDD" H 4700 7325 50  0000 C CNN
F 2 "" H 4700 7450 50  0001 C CNN
F 3 "" H 4700 7450 50  0001 C CNN
	1    4700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 7450 4700 7400
$Comp
L Device:R R105
U 1 1 5C1086C8
P 4700 6850
F 0 "R105" H 4850 6850 50  0000 C CNN
F 1 "2k" V 4700 6850 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 4630 6850 50  0001 C CNN
F 3 "" H 4700 6850 50  0001 C CNN
	1    4700 6850
	-1   0    0    1   
$EndComp
Text GLabel 3950 7200 0    60   Input ~ 0
SCK
$Comp
L Device:LED D?
U 1 1 5C11FA48
P 3050 6200
AR Path="/5BF27C26/5C11FA48" Ref="D?"  Part="1" 
AR Path="/5C11FA48" Ref="D102"  Part="1" 
F 0 "D102" V 3088 6083 50  0000 R CNN
F 1 "LED" V 2997 6083 50  0000 R CNN
F 2 "LEDs:LED_0805_HandSoldering" H 3050 6200 50  0001 C CNN
F 3 "~" H 3050 6200 50  0001 C CNN
	1    3050 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5VD #PWR0131
U 1 1 5C11FC9C
P 2600 5950
F 0 "#PWR0131" H 2600 5800 50  0001 C CNN
F 1 "+5VD" H 2600 6100 50  0000 C CNN
F 2 "" H 2600 5950 50  0001 C CNN
F 3 "" H 2600 5950 50  0001 C CNN
	1    2600 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR0118
U 1 1 5C11FD1F
P 4700 6300
F 0 "#PWR0118" H 4700 6150 50  0001 C CNN
F 1 "+5VD" H 4700 6450 50  0000 C CNN
F 2 "" H 4700 6300 50  0001 C CNN
F 3 "" H 4700 6300 50  0001 C CNN
	1    4700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1300 1150 1100
Wire Wire Line
	1150 1600 850  1600
Connection ~ 850  1600
Wire Wire Line
	6500 750  6500 900 
Wire Wire Line
	6500 1200 6500 1400
$Comp
L Device:Crystal_GND24 Y101
U 1 1 5C1BFB06
P 5200 2150
F 0 "Y101" V 5750 2050 50  0000 L CNN
F 1 "Crystal_GND24" V 5650 1850 50  0000 L CNN
F 2 "Rays Footprints:Crystal_SMD_CX2016DB_2.0x1.6mm" H 5200 2150 50  0001 C CNN
F 3 "~" H 5200 2150 50  0001 C CNN
	1    5200 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0124
U 1 1 5C1EB979
P 5000 2150
AR Path="/5C1EB979" Ref="#PWR0124"  Part="1" 
AR Path="/5BF27C26/5C1EB979" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 5000 1900 50  0001 C CNN
F 1 "GNDD" V 5000 1950 50  0000 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "" H 5000 2150 50  0001 C CNN
	1    5000 2150
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR0125
U 1 1 5C1EBA35
P 5400 2150
AR Path="/5C1EBA35" Ref="#PWR0125"  Part="1" 
AR Path="/5BF27C26/5C1EBA35" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 5400 1900 50  0001 C CNN
F 1 "GNDD" V 5400 1950 50  0000 C CNN
F 2 "" H 5400 2150 50  0001 C CNN
F 3 "" H 5400 2150 50  0001 C CNN
	1    5400 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R109
U 1 1 5C153320
P 5700 6900
F 0 "R109" V 5650 6700 50  0000 C CNN
F 1 "4.7k" V 5800 6900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5740 6890 50  0001 C CNN
F 3 "~" H 5700 6900 50  0001 C CNN
	1    5700 6900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R117
U 1 1 5C181EA7
P 6350 6900
F 0 "R117" V 6250 6900 50  0000 C CNN
F 1 "4.7k" V 6450 6900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 6390 6890 50  0001 C CNN
F 3 "~" H 6350 6900 50  0001 C CNN
	1    6350 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 6300 4700 6400
Wire Wire Line
	3950 7200 4050 7200
$Comp
L power:+5VD #PWR0126
U 1 1 5C1B4D70
P 6350 6700
F 0 "#PWR0126" H 6350 6550 50  0001 C CNN
F 1 "+5VD" H 6350 6850 50  0000 C CNN
F 2 "" H 6350 6700 50  0001 C CNN
F 3 "" H 6350 6700 50  0001 C CNN
	1    6350 6700
	1    0    0    -1  
$EndComp
Text GLabel 6250 7100 0    60   Input ~ 0
SDA
Wire Wire Line
	6250 7100 6350 7100
Wire Wire Line
	6350 7100 6350 7050
Wire Wire Line
	6350 6700 6350 6750
Text GLabel 5600 7100 0    60   Input ~ 0
SCL
$Comp
L power:+5VD #PWR0127
U 1 1 5C1DAF2D
P 5700 6700
F 0 "#PWR0127" H 5700 6550 50  0001 C CNN
F 1 "+5VD" H 5700 6850 50  0000 C CNN
F 2 "" H 5700 6700 50  0001 C CNN
F 3 "" H 5700 6700 50  0001 C CNN
	1    5700 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6700 5700 6750
Wire Wire Line
	5600 7100 5700 7100
Wire Wire Line
	5700 7100 5700 7050
Wire Wire Line
	1450 7200 1550 7200
Wire Wire Line
	3100 3000 4900 3000
Wire Wire Line
	4800 1950 5200 1950
Wire Wire Line
	4800 2350 5200 2350
Wire Wire Line
	5200 2000 5200 1950
Connection ~ 5200 1950
Wire Wire Line
	5200 1950 5300 1950
Wire Wire Line
	5200 2300 5200 2350
Connection ~ 5200 2350
Wire Wire Line
	5200 2350 5300 2350
$Comp
L transistors:2N3904 Q1
U 1 1 5DEA8B8D
P 2950 6950
F 0 "Q1" H 3150 7025 50  0000 L CNN
F 1 "2N3904" H 3150 6950 50  0000 L CNN
F 2 "Rays Footprints:2N3904-SOT-23" H 3150 6875 50  0001 L CIN
F 3 "MMBT3904-TP or equiv" H 2950 6950 50  0001 L CNN
	1    2950 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0132
U 1 1 5DEA8C2F
P 3050 7200
F 0 "#PWR0132" H 3050 6950 50  0001 C CNN
F 1 "GNDD" H 3050 7075 50  0000 C CNN
F 2 "" H 3050 7200 50  0001 C CNN
F 3 "" H 3050 7200 50  0001 C CNN
	1    3050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7200 3050 7150
$Comp
L Device:R R10
U 1 1 5DEFC54F
P 2500 6950
F 0 "R10" V 2580 6950 50  0000 C CNN
F 1 "10k" V 2500 6950 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2430 6950 50  0001 C CNN
F 3 "" H 2500 6950 50  0001 C CNN
	1    2500 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 6950 2650 6950
Wire Wire Line
	2350 6950 2200 6950
Connection ~ 2200 6950
Wire Wire Line
	2200 6950 2200 7000
Wire Wire Line
	3050 6750 3050 6700
Wire Wire Line
	3050 6000 2600 6000
Wire Wire Line
	3050 6000 3050 6050
$Comp
L Device:R R9
U 1 1 5DF44BBB
P 2200 6550
F 0 "R9" H 2350 6550 50  0000 C CNN
F 1 "10k" V 2200 6550 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 2130 6550 50  0001 C CNN
F 3 "" H 2200 6550 50  0001 C CNN
	1    2200 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 6700 2200 6950
Wire Wire Line
	2600 6000 2200 6000
Connection ~ 2600 6000
Wire Wire Line
	2600 6000 2600 5950
Wire Wire Line
	3050 6350 3050 6400
Wire Wire Line
	2200 6000 2200 6400
Text Notes 1400 7050 0    50   ~ 0
SCL idles high
Text Notes 3900 7000 0    50   ~ 0
SCK idles low
$Comp
L atmel:ATmega328P-AU U1
U 1 1 5ED3D634
P 2500 2700
F 0 "U1" H 2500 1111 50  0000 C CNN
F 1 "ATmega328P-AU" H 2500 1020 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2500 2700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J8
U 1 1 5ED616A3
P 8800 7700
F 0 "J8" H 8471 7796 50  0000 R CNN
F 1 "AVR-ISP-6" H 8471 7705 50  0000 R CNN
F 2 "" V 8550 7750 50  0001 C CNN
F 3 " ~" H 7525 7150 50  0001 C CNN
	1    8800 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 8100 8700 8150
Wire Wire Line
	9200 7800 9350 7800
Wire Wire Line
	9350 7700 9200 7700
Wire Wire Line
	9200 7600 9350 7600
Wire Wire Line
	9350 7500 9200 7500
Text Notes 8400 6900 0    59   ~ 0
Programming Port
Text Notes 8950 2750 0    59   ~ 0
EEPROM
Wire Wire Line
	3600 3800 4600 3800
Wire Wire Line
	3550 3900 4600 3900
Wire Wire Line
	3500 4000 4600 4000
Wire Wire Line
	4800 1950 4800 2100
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5EFA5054
P 10300 6250
F 0 "J6" H 10250 6600 50  0000 R CNN
F 1 "Conn_01x05_Male" H 10750 6500 50  0000 R CNN
F 2 "Connectors_JST:JST_XH_B05B-XH-A_04x2.50mm_Straight" H 10300 6250 50  0001 C CNN
F 3 "B5B-XH-A(LF)(SN)" H 10300 6250 50  0001 C CNN
	1    10300 6250
	1    0    0    -1  
$EndComp
Text GLabel 3150 2000 2    60   Input ~ 0
SCK
Text GLabel 3150 1900 2    60   Input ~ 0
MISO
Text GLabel 3150 1800 2    60   Input ~ 0
MOSI
Text GLabel 3150 1700 2    60   Input ~ 0
CS
Wire Wire Line
	3100 1700 3150 1700
Wire Wire Line
	3150 1800 3100 1800
Wire Wire Line
	3100 1900 3150 1900
Wire Wire Line
	3100 2000 3150 2000
Text GLabel 10550 6450 2    60   Input ~ 0
SCK
Text GLabel 10550 6350 2    60   Input ~ 0
MISO
Text GLabel 10550 6250 2    60   Input ~ 0
MOSI
Text GLabel 10550 6150 2    60   Input ~ 0
CS
Wire Wire Line
	10500 6150 10550 6150
Wire Wire Line
	10550 6250 10500 6250
Wire Wire Line
	10500 6350 10550 6350
Wire Wire Line
	10550 6450 10500 6450
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5ECF622B
P 4950 1000
F 0 "J2" H 5030 992 50  0000 L CNN
F 1 "Conn_01x02" H 5030 901 50  0000 L CNN
F 2 "" H 4950 1000 50  0001 C CNN
F 3 "~" H 4950 1000 50  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5ECF6D1F
P 5650 950
F 0 "J1" V 5614 762 50  0000 R CNN
F 1 "Conn_01x02" V 5523 762 50  0000 R CNN
F 2 "" H 5650 950 50  0001 C CNN
F 3 "~" H 5650 950 50  0001 C CNN
	1    5650 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 1100 2500 1200
Connection ~ 1150 1100
Wire Wire Line
	2500 1100 2600 1100
Wire Wire Line
	2600 1100 2600 1200
Wire Wire Line
	2500 4200 2500 4250
Wire Wire Line
	450  1600 450  4250
Wire Wire Line
	850  1600 850  4250
Connection ~ 850  4250
Wire Wire Line
	850  4250 450  4250
Wire Wire Line
	1150 1100 2500 1100
Connection ~ 2500 1100
Wire Wire Line
	1450 1500 1900 1500
Wire Wire Line
	850  4250 2500 4250
Wire Wire Line
	3100 2900 3300 2900
Wire Wire Line
	3300 2800 3100 2800
Text GLabel 3300 2700 2    60   Input ~ 0
ADC3
Text GLabel 3300 2600 2    60   Input ~ 0
ADC2
Text GLabel 3300 2500 2    60   Input ~ 0
ADC1
Text GLabel 3300 2400 2    60   Input ~ 0
ADC0
Wire Wire Line
	3100 2400 3300 2400
Wire Wire Line
	3100 2500 3300 2500
Wire Wire Line
	3100 2600 3300 2600
Wire Wire Line
	3100 2700 3300 2700
$Comp
L KnoxMakers:Momentary_Push_Buttom_KM_6x6 S1
U 1 1 5EE83208
P 5650 3250
F 0 "S1" V 5629 3338 50  0000 L CNN
F 1 "Momentary_Push_Buttom_KM_6x6" V 5720 3338 50  0000 L CNN
F 2 "Rays Footprints:Momentary_Push_Button_KM_6x6" H 5960 3235 50  0001 C CNN
F 3 "" H 5960 3235 50  0001 C CNN
	1    5650 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3000 5450 3000
Wire Wire Line
	5800 3000 5650 3000
Wire Wire Line
	5450 3000 5650 3000
Connection ~ 5450 3000
Connection ~ 5650 3000
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5EEE2528
P 10300 3200
F 0 "J5" H 10380 3192 50  0000 L CNN
F 1 "Conn_01x02" H 10380 3101 50  0000 L CNN
F 2 "" H 10300 3200 50  0001 C CNN
F 3 "~" H 10300 3200 50  0001 C CNN
	1    10300 3200
	1    0    0    -1  
$EndComp
Text GLabel 9000 6400 0    50   Input ~ 0
SCL
Wire Wire Line
	9000 6400 9100 6400
Text GLabel 9000 6300 0    50   Input ~ 0
SDA
Wire Wire Line
	9000 6300 9100 6300
Text GLabel 950  950  2    50   Input ~ 0
+5V
Wire Wire Line
	950  950  850  950 
Connection ~ 850  950 
Text GLabel 1850 1900 3    50   Input ~ 0
VOUT
Wire Wire Line
	1850 1900 1850 1800
Wire Wire Line
	1850 1800 1900 1800
Text GLabel 1750 1800 3    50   Input ~ 0
BB_IOUT
Wire Wire Line
	1750 1800 1750 1700
Wire Wire Line
	1750 1700 1900 1700
Text GLabel 3150 1600 2    50   Input ~ 0
BB_ALERT
Wire Wire Line
	3150 1600 3100 1600
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5EFD20A0
P 3400 1400
F 0 "J3" H 3480 1392 50  0000 L CNN
F 1 "Conn_01x02" H 3480 1301 50  0000 L CNN
F 2 "" H 3400 1400 50  0001 C CNN
F 3 "~" H 3400 1400 50  0001 C CNN
	1    3400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1500 3200 1500
$Comp
L power:GNDD #PWR0133
U 1 1 5EFEA5B7
P 3200 1300
F 0 "#PWR0133" H 3200 1050 50  0001 C CNN
F 1 "GNDD" H 3200 1175 50  0000 C CNN
F 2 "" H 3200 1300 50  0001 C CNN
F 3 "" H 3200 1300 50  0001 C CNN
	1    3200 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1300 3200 1400
Text Notes 11400 750  0    98   ~ 0
DAC Circuitry
Wire Notes Line
	15350 550  15350 3250
Wire Notes Line
	15350 3250 11350 3250
Wire Notes Line
	11350 3250 11350 550 
Wire Notes Line
	11350 550  15350 550 
Text Notes 10400 5700 0    59   ~ 0
SPI Port
Text GLabel 8650 1450 0    50   Input ~ 0
Vprobe1
Text GLabel 8700 1350 0    50   Input ~ 0
Vprobe2
Text GLabel 8750 1250 0    50   Input ~ 0
Vprobe3
Text GLabel 8800 1150 0    50   Input ~ 0
Vprobe4
Wire Wire Line
	9000 1550 9000 1400
Wire Wire Line
	9000 1400 9400 1400
Wire Wire Line
	9050 1650 9050 1600
Wire Wire Line
	9050 1600 9400 1600
Wire Wire Line
	9050 1750 9050 1800
Wire Wire Line
	9050 1800 9400 1800
Wire Wire Line
	9000 1850 9000 2000
Wire Wire Line
	9000 2000 9400 2000
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5F0097C3
P 8150 1750
F 0 "J4" H 8500 1700 50  0000 R CNN
F 1 "Conn_01x02" H 8700 1800 50  0000 R CNN
F 2 "" H 8150 1750 50  0001 C CNN
F 3 "~" H 8150 1750 50  0001 C CNN
	1    8150 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 1550 8800 1550
Wire Wire Line
	8350 1650 8750 1650
Wire Wire Line
	8350 1750 8700 1750
Wire Wire Line
	8800 1150 8800 1550
Connection ~ 8800 1550
Wire Wire Line
	8800 1550 9000 1550
Wire Wire Line
	8750 1250 8750 1650
Connection ~ 8750 1650
Wire Wire Line
	8750 1650 9050 1650
Wire Wire Line
	8700 1350 8700 1750
Connection ~ 8700 1750
Wire Wire Line
	8700 1750 9050 1750
Wire Wire Line
	8650 1450 8650 1850
Wire Wire Line
	8350 1850 8650 1850
Connection ~ 8650 1850
Wire Wire Line
	8650 1850 9000 1850
Text Notes 1050 5550 0    98   ~ 0
I2C Circuitry
Wire Notes Line
	950  5350 950  7850
Wire Notes Line
	950  7850 6850 7850
Wire Notes Line
	6850 7850 6850 5350
Wire Notes Line
	6850 5350 950  5350
Wire Wire Line
	4700 1100 4750 1100
Text GLabel 8600 7050 0    60   Input ~ 0
+5V
Wire Wire Line
	8600 7050 8700 7050
Wire Wire Line
	8700 7050 8700 7200
$Comp
L conn:USB_B_Micro J7
U 1 1 5F2C3842
P 10350 7650
F 0 "J7" H 10407 8117 50  0000 C CNN
F 1 "USB_B_Micro" H 10407 8026 50  0000 C CNN
F 2 "" H 10500 7600 50  0001 C CNN
F 3 "~" H 10500 7600 50  0001 C CNN
	1    10350 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0134
U 1 1 5F2C546E
P 10300 8150
AR Path="/5F2C546E" Ref="#PWR0134"  Part="1" 
AR Path="/5BF27C26/5F2C546E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0134" H 10300 7900 50  0001 C CNN
F 1 "GNDD" H 10400 7950 50  0000 C CNN
F 2 "" H 10300 8150 50  0001 C CNN
F 3 "" H 10300 8150 50  0001 C CNN
	1    10300 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 8050 10250 8100
Wire Wire Line
	10250 8100 10300 8100
Wire Wire Line
	10350 8100 10350 8050
Wire Wire Line
	10300 8150 10300 8100
Connection ~ 10300 8100
Wire Wire Line
	10300 8100 10350 8100
Text GLabel 10800 7450 2    60   Input ~ 0
+5V
Wire Wire Line
	10800 7450 10650 7450
Wire Wire Line
	10800 7650 10650 7650
Text GLabel 10800 7750 2    60   Input ~ 0
UCB_D-
Wire Wire Line
	10800 7750 10650 7750
Text GLabel 10800 7650 2    60   Input ~ 0
USB+D+
Text Notes 10250 6900 0    59   ~ 0
USB Port
Text Notes 8450 5700 0    59   ~ 0
I/O to Analog Board
Wire Notes Line
	8000 5500 8000 8600
Wire Notes Line
	8000 8600 11300 8600
Wire Notes Line
	11300 8600 11300 5500
Wire Notes Line
	11300 5500 8000 5500
$EndSCHEMATC
